(******************************************************************************
  Copyright (c) 2014 Pasberth
  https://github.com/fairytale/fairytale.github.io
******************************************************************************)

open Fairytale

let myi = Html5.M.
          (ruby [ pcdata "MYI"
                ; rp [pcdata "("]
                ; rt [pcdata "ミィ"]
                ; rp [pcdata ")"]])
let myi2 = Html5.M.
           (ruby [ pcdata "MYI2"
                 ; rp [pcdata "("]
                 ; rt [pcdata "ミィツー"]
                 ; rp [pcdata ")"]])
let jeashouneory = Html5.M.(pcdata "翼なし人")
let contents = [
  h2 "Act 1";

  h3 "Episode 1.1";

  (****************************************************************************
    ある日パスベルスは下校中にエーテライトを拾う。
    するとMYI2が現れて、パスベルスをナイフで刺す。
    もうダメかと思ったときMYIが現れてMYI2を追い払ってくれるのだった。
  ****************************************************************************)

  p "星がまだ出ていないある夜、わたしはいつも
     登下校時に渡る川のうえを、わたしの両肘から生える大きな白い翼を広げ、
     滑るように飛んで、下校していた。";
  p "退屈な毎日が嫌いだった。わたしはなにか、大きな冒険がしたいと思っていた。
     歴史に名を残してしまうような、そんな偉大な冒険ですぐれた成果を出したいと
     思っていた。
     わたしは、なにか変わったことが起きないかな、なんていつも思っていた。";
  p "かと言って、わたしは自分からなにかするわけでもなかった。
     ただ、なんとなく、そんなことが起きたらすてきだな、なんて思っている
     だけだった。";
  p "ふと空を見ると、流れ星がきらりと光った。それもすぐに消えず、
     長いこと光っていた。わたしはばたばた羽ばたいて同じ場所に留まり、
     目をつむった。
     流れ星を見ると不幸になる。あんまり信じてないけど、
     やっぱりなんとなくこわい。";
  p "ちらっと目を開けると、流れ星はまだ見えていた。それも心なしかさっきより
     大きい気がする。";
  p "わたしは、流れ星がさらに巨大化していることに
     気づいた。そしてどうやらそれは、まさか！　なんと！　こっちに向かって
     落ちてきてるらしい。";
  p "やばい！　ここに落ちてくる！　もしこのあたりが吹っ飛ばされたら本当に
     死んじゃうじゃんか！";
  p "わたしは、慌ててばたばた羽ばたいて空に向かって逃げようとした。";
  p "自慢じゃないけど、わたしはベアン人の子供のなかではいちばん飛ぶのが速い。
     だけど、隕石はわたしよりさらに速く、わたしがその場を離れる間もなく
     あっという間にわたしの真下の川に落ちた。";
  p "想像していたよりもぜんぜん威力がなく、クレーターもできてないし川に
     異変もないので、わたしは怪我しなかった。";
  p "それ以上危険がないと思って、ひとまず安心すると、
     いま落ちたものがいったいなんなのか気になって、わたしはいてもたっても
     いられなくなった。流れ星を見ると不幸になるけど、落ちて来たものは
     いろんな人の幸せを吸い取っているので拾うと幸せになれるし願いが叶うらしい。
     信じているわけじゃないけど。わたしはその隕石が落ちた場所に向かった。";
  p "隕石は川のなかに落ちたみたいだ。
     川の深さは、底が見える程度で、たぶんわたしの腰が浸かるくらいだ。
     隕石だから、たぶんまだ熱いだろう。触ればほかの石と区別できる。
     探せば、まだ、見つけられるかもしれない。";
  p "夜だしちょっと危ないけど、幸せのかけらを探す気分で、わたしは隕石探しを
     始めた。";
  p "案外すぐ見つかった。腰まで浸かって水をかき分けると、わたしの足の裏に熱い
     ものがあたったのだ。
     熱々の鍋に触ってしまったときのように、わたしは足を引っ込めた。かなり熱い。
     これは隕石に違いない。
     わたしは上着を脱ぎ、それでくるんでとることにした。
     おそるおそるそれに手を伸ばし、とって、それを持って岸辺に戻った。";
  p "その隕石はふわふわと羽のように軽く、思ったより小さくて
     指先でつまめる程度の大きさだった。
     その隕石は透き通った青緑色をしていて、表面は磨いたようにつるつるだった。";
  p "とりあえず、わたしは目をつむって願い事を言った。";
  s "お星様、いつかわたしを大冒険に連れて行ってください";
  p "そんなロマンチックな願い事を言ってから目をぱちっと開けて、石をまじまじと
     見る。
     これはなんだろう。すくなくとも宇宙から落ちてきた珍しいものであることは
     たしかだ。わたしは、なんだかこの隕石がきっかけになって、なにか不思議な
     大冒険が起こるんじゃないかと思って、大切にすることにした。";
  p "そのときいきなり、後ろから声がした。";
  s "それはエーテライトです";
  p "わたしはびっくりして振り向いた。";
  s "わっ";
  p "そこには腰まで届く長い赤い髪を生やした女性が立っていた。";
  p "身長はわたしより頭2つ分は高い。わたしは彼女を見上げていた。彼女は大人の
     お姉さんという感じだ。";
  p "そしてなんと言っても、彼女の特徴は、翼がないことだ。
     ルン人という翼を持たない人種がこの世界にはいるということは
     知ってる。何回か見たこともある。でも、この国では珍しい。";
  p "わたしは怒鳴った。";
  s "こっ、これはわたしのですよ！　わたしが見つけたんです！";
  p "女性はあやしげににこっと笑った。";
  s "ふふっ、わかっています";
  p "彼女はうやうやしくお辞儀をした。";
  Html5.M.
  (p ~a:[a_class ["text"]]
     [pcdata "「こんばんは、パスベルス様。ぜひ自己紹介をさせてください。"
     ; myi2; pcdata "でございます」"]);
  Html5.M.
  (p ~a:[a_class ["text"]]
     [ pcdata "　わたしはいらいらした。いきなり現れて、なんなんだ、この人は。"
     ; jeashouneory; pcdata "だし、ろくなやつではなさそうだ。"
     ; pcdata "だいたいなんでわたしの名前を知っているんだ。
               じつにあやしい。わたしから隕石を盗ろうとしているん
               じゃないか。"]);
  p "わたしはそっぽを向いた。彼女にかまう必要はない。
     帰るのみだ。";
  p "すると、MYI2はゆっくりと言った。";
  s "お命ちょうだいします";
  p "えっ？　いま、なんて言ったの？";
  p "考える間もなく、彼女はわたしを後ろから押し倒してくる。わたしはうつぶせに
     倒れる。
     彼女はわたしの背中の上に馬乗りになってきて、わたしの脇腹を刺してきた。";
  p "お腹に激痛が走る。熱いものがお腹からあふれてくる。血だ。血が流れてる。";
  p "死ぬ。";
  p "彼女はナイフを思い切り引き抜く。わたしは引き抜かれる際の激痛であえぐ。";
  p "彼女は言う。";
  s "どんな理由があろうと生命を殺めることは推奨されませんが、
     懺悔させてください、パスベルス様、
     宇宙の消失を見過ごすことはMYI2にはできません";
  p "痛い。痛い。痛い。それしか考えられない。";
  p "わたしは目をつむって脇腹を抑え、歯を食いしばって痛みに耐える。";
  p "彼女は続ける。";
  s "パスベルス様がいまここでエーテライトを拾うことは、20万年前から
     決定論によって導かれていました。
     カオス理論によれば未来は予測通りにならない。しかし、それを考慮しても
     誤差の範囲でしょう。
     したがって、パスベルス様が生きていれば、いずれそのエーテライトの秘密を
     解き明かして、
     1万年後には宇宙が消滅してしまうのもまた、事実なのです。
     ああ、宇宙よ、万物の法則よ、宇宙全体のために生命を殺めるMYI2を
     お赦しください。しかし、これは必要なことなのです";
  p "20万年前？　彼女はベアン紀より前の時代から生きているの？　宇宙の
     消滅？　わたしのせいで？";
  p "さまざまな謎。でも激痛でなにも考えられない。";
  p "すぐに彼女がナイフを振り上げ、わたしの首筋を狙って振り下ろしてくる。";
  p "殺される。";
  p "瞬間、だれか別の緑色の髪をした女の人が現れて、そのナイフの刀身を素手で
     掴んで受けとめた。";
  p "MYI2は呆れたように言った。";
  s "できるだけことを穏便に済ませようと、わざわざ少女型ヒューマノイド
     インターフェースを構築し、
     計算資源を著しく制限して、原始的な刃物での殺人を計画してまで隠密に
     地球に来たのに、
     見つかってしまいましたか";
  p "どうやらわたしの味方をしてくれるらしい女性はつぶやいた。";
  s "R2R開始。パスベルス様の欠損部分を決定……完了。
     該当部分をベアン人少女の平均的な健康体からスキャン……完了。
     パスベルス様の該当部分にコピー……完了。
     R2Rは滞りなく成功しました";
  p "すると、わたしの傷口から痛みが消えた。血も止まってる。
     まさか！　なんと！　まるで刺されたことがなかったみたいに
     消えてしまったのだ。";
  p "この緑色の髪の女性が助けてくれたのだろうか。";
  p "緑色の髪の女性は言った。";
  Html5.M.
  (p [pcdata
        "「MYI2に地球の計算資源へのアクセス権限はありません。
         MYI2がこの地球上で利用可能な
         計算資源はその少女型ヒューマノイドインターフェースに限られています。
         降伏してください。
         MYI2は、地球上のすべての計算資源を利用可能な"
     ; myi; pcdata "と戦っても勝ち目がありません」"]);
  p "MYI2は答えた。";
  s "たしかにそのとおりです、MYI";
  p "MYI2はわたしの上からどいてくれた。";
  p "わたしはなにが起きているのかわけもわからず、
     その場にぺたんと座ってかれらの会話を聞くのみだった。";
  p "どうやらMYIとMYI2は対立関係にあるらしい。
     そしてMYIがわたしの味方で、MYI2がわたしの敵みたいだ。";
  p "わたしは脇腹をさすった。痛くはないけど、こんな一瞬で治るなんて
     信じられなかった。
     わたしの感覚が麻痺してるだけかもしれない。さっき刺されたはずのお腹を
     何度も見たけど、やはりなんともなかった。";
  p "自然に治ったはずがない。だれかが治してくれたのだ。それはたぶん、MYIだ。
     MYIは翼なし人だけど、わたしの命の恩人なのだ。";
  (*"
     わたしは感謝の気持ちでいっぱいだった。わたしはMYIに言った。";
  s "あっ、ありがとうございます。おかげで助かりました";
  p "MYIは答えた。";
  s "どういたしまして";*)
  p "MYI2は憐れむように言った。";
  s "ここでパスベルス様を殺さなければ、宇宙は消滅してしまいます";
  p "MYIは指摘した。";
  s "異論があります。
     いかなる理由があろうと生命を殺めてはいけない。これは2億年も前から
     決まっている最大の原則のひとつです";
  p "MYI2は反論した。";
  s "異論があります。宇宙の消滅が招かれれば
     すべての生命は死亡する。パスベルス様の生命とこの宇宙に遍在する
     すべての生命の命を天秤にかければ、結論はおのずと導かれるはずです";
  p "MYIはおだやかに異論を述べた。";
  s "異論があります。たとえ宇宙が消滅してすべての生命が死亡しようと、
     それは自然に起こったことです。いま問題になっているのは、MYIやMYI2が
     生殺与奪に関与してよいのかどうかということです";
  p "MYI2ははっきりと答えた。";
  s "この宇宙のすべての生命を尊重すればこそ、MYI2は生殺与奪に関与すべきです";
  s "交渉決裂です。MYIとMYI2は、いかなる理由があっても生殺与奪に関与すべき
     ではない。見解に差異がある以上、戦って決着をつけるしかありません";
  p "直後、MYI2の周囲に球体の透明な膜のようなものが発生した。
     そしてそれは強烈に発光し、ついにMYI2が見えなくなった。";
  p "夜道が明るく照らされる。それとともに、強い熱が球体から放たれてきた。
     まさか！　なんと！　それは燃え盛っているではないか。
     まるで太陽がその場に現れたかのようだ。";
  p "いま、わたしはとんでもなくおかしなものを目の前にしているのだ。
     こんなことがあり得るはずがない。";
  p "わたしはこわくなって言った。";
  s "なに？　なに！　これはMYI2の攻撃なの？";
  p "MYIは答えた。";
  s "いいえ、違います。MYIとMYI2がお互いを攻撃し合っていて、
     その結果として発生する光熱に過ぎません。危険はありません";
  p "すぐにMYIはつぶやいた。";
  s "停戦信号を受信";
  p "光の球が消え、身体中を真っ赤に火傷したMYI2がその場で崩れ落ちた。
     彼女は言った。";
  s "地球はMYIの領域。たしかに計算資源がこの少女型ヒューマノイド
     インターフェースしかないいま、MYI2に勝ち目はありません。降伏します";
  p "MYIは冷徹に言った。";
  s "ただちに地球から退場してください";
  p "MYI2は答えた。";
  s "わかりました";
  p "MYI2はその場から浮き上がった。まさか！　なんと！　翼もないのに垂直に
     浮き上がっていったのだ。
     明らかにおかしなことだ。わたしはそのとき確信した。
     MYIとMYI2は人間ではないのだと。なにか超自然的な世界から来た使者なのだと。
     わたしはなにか、すてきな大きな冒険に足を踏み入れたのだと。
     そしてMYI2はそのまま見えなくなるまで飛んで行ってしまった。";
  p "MYI2が去るのを見届けると、MYIも同じようにして去ってしまった。";
  p "MYIもMYI2もいなくなってしまって、あたりは静かになった。
     さっきの不思議なできごとが夢だったみたいに、すべてが元通りになって
     しまった。
     すてきな夢の残り香は拾った隕石だけだった。";
  p "わたしはすっかり忘れていた隕石を指先で転がした。だいぶ冷めている。
     温かいけど、
     熱いというほどじゃない。わたしはその青緑色の鉱石を見つめた。";
  p "これを拾った直後にMYI2が現れてわたしを刺した。そしてMYIまでもが現れた。
     偶然とは思えない。この石には、きっと、なにかすごい秘密が隠されている
     のだ。";
  p "わたしはどきどきしていた。なにか偉大な物語が始まるのだと、
     わくわくしていた。";
  p "砂漠。深海。宇宙。あるいは古代や遠未来。どこでもいいから、
     冒険したいとずっと思っていた。その激しい体験で身を焦がしたい。
     この退屈な日々からおさらばして、非日常の世界に身を置きたい。
     そう思っていた。";
  p "MYI2はこれのことをエーテライトと呼んでいた。エーテライトが
     わたしの人生になにか偉大な大冒険をもたらしてくれるかもしれない。
     そんな気がして、わたしの胸は高鳴っていた。";

  h3 "Note 1.2";

  p "聖暦1920年11月4日、空の曜日。昨日拾ったエーテライトについて、
     わたしは調べることにした。
     なにしろ拾っただけでわたしの命が狙われるほどの秘密が隠されているのだ。";
  p "そもそも拾っただけで命が狙われるような鉱石なら捨てたほうがいいんじゃない
     かと思ったけど、
     それで命が狙われない保証はないし、わたしはその秘密について興味があった。";
  p "昼休み、パストラフェ市立学校の図書館で、わたしはエーテライトについて記述
     されている文献がないか
     探した。図書委員に聞くとあっけなく見つかってしまった。数がそんなに
     多くなかったので、わたしは
     すべて借りて、家で読むことにした。";
  p "放課後、わたしは急いで飛んで家に帰り、それらの本を注意深く読んだ。
     それでわかったこと。";
  p "エーテライトは、エーテルにぶつかる仮想的な物質らしい。
     通常、エーテルは物質を通過するけど、
     エーテライトにだけは干渉するらしい。";
  p "では、エーテルとはなんなのか？　同じ本に書いてあった。";
  p "エーテルは、光が伝播するとされる仮想的な媒質らしい。それは宇宙を満たして
     おり、天体の運動や重力の源となっているとされていたらしい。でも、いかなる
     実験もエーテルの存在を否定する結果となっているらしい。";
  p "ほかにも、エーテルは流体なので宇宙にはエーテルの風が吹いていて、それが
     天体を運動させているのだとか、仮にエーテライトが存在すれば、エーテルの
     風を推進力として前進するエーテル宇宙船をつくれるだとか、
     エーテル風の力でエーテル風力発電ができるだとか、そういう記述があった。";
  p "でも、本を読んでも、ちっともわかった気がしない。";
  p "わたしが本を読んでいるとき、お母さんが帰ってきて、わたしを見て言った。";
  s "あら、パスベルス、なにを読んでいるの？";
  s "エーテルの教科書だよ";
  p "お母さんは信じられなさそうな顔をした。";
  s "どうして、あなたがエーテルの教科書を読んでいるの？　それは1世紀も前に
     誤っているのだとみんなが合意した学説よ";
  p "わたしは青緑色の鉱石、エーテライトをお母さんに見せた。";
  p "お母さんは不思議そうに言った。";
  s "浮遊石……にしてはすこし青すぎるし、わたしはもちろん、あなたの体重
     も軽くなっていないみたいね";
  s "これはエーテライトだよ";
  s "エーテライト？　なにそれ";
  s "エーテルにぶつかる石だって。これがあればエーテル風で動く船をつくれる
     んだって";
  p "お母さんは呆れて苦笑いした。";
  s "パスベルス、それをどこで手に入れたの？　まさかよく知らない人から買った
     んじゃないでしょうね";
  s "ううん。隕石だよ。宇宙から落ちてきたんだ";
  s "宇宙？";
  s "うん。昨日、帰る途中で";

  h3 "Note 1.3";

  p "お母さんはどんなばかげた話でも頭ごなしに否定することがない。お母さんは
     にっこりして言った。";
  s "それがほんとなら、それは空の社から落ちてきたのかもしれないわね";
  s "空の社？";
  s "うん。地上1116メートルの外気圏という場所にあって、秒速7.303キロメートル
     で動いている島よ。
     天体望遠鏡で、どうやらそういう島があるらしいということはわかっているんだ
     けど、
     まだだれも行ったことがないの。もしかしたら、そこにならエーテライトが
     たくさん
     あるのかもしれないわね";
  p "まさか！　なんと！　そんなおかしな島が、この世界にはあるんだ。それを
     聞いたとき、
     わたしはどうしてもその、空の社という島に行きたくなった。わたしは叫んだ。";
  s "わたしたちはベアン人だよ、お母さん！";
  p "わたしは両腕を高くあげ、わたしの両肘から生える白い翼を大きく広げて主張する。";
  s "バタバタ飛べば、行けるんじゃない？";

  (****************************************************************************
    半径 R, 速さ v で回転する質量 m の物体に働く遠心力は
        (m(v^2))/R ... (1)

    地球の中心から R だけ離れた地点にある質量 m の物体に働く重力は
        G((mM)/R^2) ... (2)
    ただし M = 地球の質量, G = 万有引力定数

    (1) と (2) が釣り合わないといけないので
        (m(v^2))/R = G((mM)/R^2)
    だから
        (v^2)R = GM

    地表からの高度をr、地球の半径をreとすると、
    地球の中心からの距離は r+re なので
        (v^2)(r+re) = GM

    ただし、 r,re の単位はメートルで、 v の単位はメートル毎秒で、
    M はキログラム。

    G = 6.67384×10^-11 かつ M = 5.972×10^24 だから
        (v^2)(r+re) = 398561724800000
    地球の半径は 6356.752314km = 6356752.314m だから
        (v^2)(r+6356752.314) = 398561724800000

    空の社が地上 1115559m にあるとすると
        (v^2)(1115559+6356752.314) = 398561724800000
    だから
        v = √(398561724800000/(1115559+6356752.314))
          = 7303.319767650438
    つまり、空の社は地上 1116km を秒速 7.303km で飛ぶことで
    重力と遠心力が釣り合い浮かぶことができているってワケ

    また、空の社の軌道の距離は
        2×π×(1115559 + 6356752.314) = 46949916m
    なので、6429秒で地球を1周する。
    1日は 89148.0806秒なので、空の社は1日に地球を13.866周する。
  ****************************************************************************)

  p "お母さんは冷静に指摘してくる。";
  s "無理よ、パスベルス。わたしたちが飛べるのは高々、高度10キロメートルが
     限界でしょう。
     空の社がある場所はとっても高いし、その速度は
     1日に地球を14周もしてしまう速度よ。
     行けっこないわ";
  s "大丈夫だよ！　たったの1000キロメートルくらい、わたしだったら飛べるよ！";
  p "お母さんは呆れ顔で諭してくる。";
  s "パスベルス、仮に飛んで行けたとしても、そんな高度には酸素がないのよ。
     意識を失って済めば幸運で、たいがいの場合、死んでしまうわ";
  p "空の社に行くことが難しいのは子供のわたしにもわかる。
     1000キロメートルってことは、世界でいちばん高い山であるアクトニアの
     大山脈より100倍も高い。";
  s "でも、でも、わたしはどうしても行きたいの！　空の社に！";
  p "お母さんはあしらうように笑う。";
  s "その意気は頼もしいわ";

  h3 "Episode 1.4";

  (****************************************************************************
    パストロルスが戦争に行くと告白する。
    するとパスベルスは、血統観念から、わたしも行きたいと言う。
    しかしパストロルスは却下し、先祖の書を渡す。
  ****************************************************************************)

  p "聖暦1920年11月5日、木の曜日の夜、お母さんが疲れたようすで仕事から
     帰ってきた。
     すると、お母さんはそそくさと家中の現金や宝石類をひとつの箱に詰め始めた。
     わたしは、なにか不穏なものを感じてたずねた。";
  s "なにかあるの？";
  p "お母さんはいかにも売れそうな貴金属を集めて箱に詰めつつ答えた。";
  s "パスベルス、あなたはいずれ宮廷から去ることになるかもしれないわ";
  p "お母さんは王妃で、わたしは王女だから、つまり、
     宮廷ってのは、わたしの住んでいる家なんだけど。わたしはたずねた。";
  s "なぜ？";
  s "わたしが死ぬかもしれないからよ";
  p "お母さんは軍人で、海軍の提督だ。ほかのアルベルン王国の重臣と軍隊を
     どう動かすか議論したり、
     前線で軍隊を指揮するのが仕事だ。そんなお母さんが死ぬってことは、つまり。";
  s "お母さん、戦争に行くの？";
  s "ええ";
  s "勝ち目がないってこと？";
  p "お母さんは冷たく答えた。";
  s "パスベルスは頭がいいわね";
  p "わたしは感情が昂るのを感じた。
     そんな重大な事実を、なぜそんなに冷静に話せるのか。
     お母さんは感情を爆発させるべきだ。
     わたしはお母さん、パストロルスの名前を叫んで主張した。";
  s "パストロルス！　あなたの娘はまだ子供だけどばかじゃない！　勝ち目のない
     戦争に行くのが愚かな
     行為だってくらい、ちょっと考えればわかります！　そんな戦争には
     行かないでください！";
  p "お母さんはため息をついた。";
  s "パスベルス、あなたのお母さんもそう考えて、しっかりみんなに意見しました。
     でも王様の決定だもの";
  p "わたしはそっぽを向いて怒鳴った。";
  s "お父さんがどうしたっていうのよ。ちっとも顔を見せてくれないし。
     かれの意向を尊重する必要があるの？";
  s "パスベルス、わたしもそう思っているわ。この国の政治体制の根本的な改革が
     必要なのよ。
     でも、いま、わたしたちは王様の意思を最優先にして行動する必要があるの。
     たとえそれが、まったく勝ち目のない戦争だとしてもね";
  p "わたしは怒りを爆発させて怒鳴った。";
  s "パストロルス、あなたは死ぬために戦場に行くの？";
  p "お母さんは現金や宝石類をまとめた箱をわたしに渡して言った。";
  s "パスベルス、わたしになにかあったらこれを持って宮廷から逃げて、
     別の土地で暮らすのよ。すこしずつ売って慎ましく暮らせば7年は保つでしょう";
  p "わたしは不安になってたずねた。";
  s "宮廷から逃げる？　どうして？　ここも危険なの？";
  p "お母さんはすこしのあいだなにも言わなかったけど、やがて決心したように
     言った。";
  s "あなたは邪魔者なのよ。正確には、あなたではなく、後継者になる可能性がある
     人間はすべて邪魔者なのよ。
     一部の王族にとってはね";
  p "わたしはゾクッとした。ひどくリアルで身近な危険。";
  p "お母さんは真剣に続けた。";
  s "もしあなたが死ねば、わたしは、たとえ前線で戦っているときでも、すべての
     軍隊を引き返し、
     法律を破って軍隊を私的に利用してでも王族全員に報復するわ。
     だからわたしが生きているあいだは、あなたは安全でしょう。でもわたしが
     死んだら、
     みんなが黙っているとは思えないわ";
  p "それから、お母さんはにっこり笑って続けた。";
  s "それに、わたしだって死にに行くわけじゃないわ。死にたくもないし、死ぬ気も
     ない。
     精一杯頑張って勝てるようつとめる。あなたは、なにも気にしなくていいの";
  p "そうは言っても、戦いに行ったら死ぬかもしれないじゃんか。
     でも、たしかに、この国では王様、つまりわたしのお父さんがルールだ。
     立法も統帥も最終的にはお父さんの決定で決まる。お母さんは意見することは
     できるけど、
     決定はできないのだ。";
  p "先王、つまりお父さんのお父さん、わたしのお爺さんが本当にカリスマ性
     あふれる人物だった
     らしいから、お爺さんの世代はこのやり方でうまく行ってたらしいんだけど、
     お父さんは無能とは言わないまでもこのやり方で国をうまくまわすことができる
     ほどの人物じゃないらしい。
     だからお母さんはいろいろ意見してるらしいんだけど、どうにも
     うまく行っていないらしいのだ。";
  p "わたしは悩んでいた。お母さんを戦争に行かせたくない。
     でも、それは無理だろう。
     これが変えられない運命だというなら、わたしはどうすべきなのだろう。
     お母さんを笑顔で見送って、ただすべてが落ち着くのを祈りながら待っている
     のか。";
  p "それは嫌だ！　わたしはなにもできないかもしれないけど、なにもしないなんて
     嫌だ。
     わたしは決心して怒鳴った。";
  s "お母さん、わたしも連れて行って！";
  p "お母さんはぎょっとして答えた。";
  s "なにを言っているの？　あなたはまだ子供よ？";
  s "わかってる。わたしが戦場でなにかできるなんて思わない。でも
     ただお母さんの無事を祈って待つだけなんて嫌なの";
  s "死ぬかもしれないのよ";
  s "わかってる。でも、ほら、ほかの王族にとってわたしは
     邪魔者なんでしょ？　むしろ、
     この国に残っているほうが危険だよ。わたし、お母さんと一緒にいないと
     不安だよ";
  s "ダメ。この国に残っているのが危険というのはそうだけど、
     ならもっと危険な前線になんて
     行かなくても、王様の目の届かない、安全な町にでも行ったほうがいいわ";
  s "そんな";
  p "わたしは却下されてショックだった。
     単なる思いつきで戦場に行きたいと思ったわけではないからだ。";
  p "お母さんはわたしの憧れだ。そして、わたしはお母さんを超えなくちゃ
     いけないと思ってるし、そのためには試練を乗り越える必要がある。";
  p "お母さんを超える必要があるのかどうかは、意見が別れるところだと
     思うけど、わたしは超える必要があると思ってる。血統観念がその必要があると
     言ってるからだ。";
  p "わたしはベアン人でも血統観念が強いほうだと思う。流れる血のなかに運命を
     司る神様がいると、
     わたしは信じている。わたしというひとりのベアン人は、神様の現身だ。
     そして、その神様は出産と同時に、父親から長男へ、母親から長女へと
     移住するのだ。
     わたしは長女だから、わたしの血のなかにいる神様は、お母さんの血のなかから
     移住してきたのだ。
     だから、わたしはお母さんの運命、つまり、意思や才能を受け継ぐべきなのだ。";
  p "お母さんの運命、つまり意思や才能を司る神様はわたしのなかにいるはずだけど、
     わたしがなにもしなくても、お母さんと同じような才能を持てると考えるのは
     傲慢だ。わたしは試練を乗り越える必要がある。その試練は、たぶん、
     学校の試験とか、そういう形で現世に現れているのだと思う。
     そういう試練を乗り越えたとき、晴れてわたしはお母さんを超えることができる
     のだ。";
  p "だからその、戦場に行くのはひとつの試練であり、それを乗り越えればわたしは
     お母さんを
     超えることができるんじゃないだろうかと、わたしは考えているのだ。";
  p "わたしは力なくつぶやいた。";
  s "わたし、提督になりたいの";
  p "お母さんは聞き返してくる。";
  s "なに？　声が小さくて聞こえない";
  p "わたしは怒鳴った。";
  s "わたし、提督になりたいの！　お母さんの意思を、才能を、
     運命を受け継ぎたいんだ。
     お母さんと同じような、いや、それ以上に偉大な提督になりたいの。
     だから戦場で功績を立てたいんだ、わたし";
  p "お母さんは嬉しそうに答えた。";
  s "あなたのお母さんは嬉しいわ、パスベルス。でもダメ";
  p "わたしはこれだけ頼んでいるのに却下されてがっかりだった。
     わたしはたずねた。";
  s "どうして？";
  s "あなたは戦争に加担することはないわ";
  s "なぜ？　お婆さんの代から戦争で活躍してきたのでしょう？　なのに
     わたしはそうではないの？";
  s "戦争はわたしの代で終わらせるもの";
  s "なんですって！　それじゃあ、わたしはどうすればいいの？　わたしは
     いかにしてお母さんの運命を
     受け継げばいいの？";
  s "まずは学校で勉強することね";
  s "それはつまらないよ";
  s "つまらなくても、そうするの。そして、あなたが思うような方法で功績を
     立ててくださいな。
     技術者になるんでもよし、研究者になるんでもよし、芸術家になるんでもよし、
     また、冒険家になるんでもよし。
     いい？　あなたの人生は、あなたが決めるのよ";
  p "お母さんは続けた。";
  s "もしあなたが宮廷から逃げることになったときのあなたの行き先も、
     あなたがこれからどう生活すべきかも、
     ほんとうはぜんぶいちいち決めてあげたいんだけど、
     いま、わたしには時間がないの。出航は11月8日の明朝。うまく行けば、帰りは
     その60日後、13月20日くらいになるはずよ。
     それまでに、あなたが自分で決めて行動するの。いいわね？";
  p "わたしはしぶしぶ承諾した。";
  s "はあい";
  p "それから、お母さんは一度お母さんの部屋に行った。すぐにお母さんは戻って
     きて、たくさんの本の詰まった袋をわたしに
     くれた。中身に入っている本は軽く10冊くらいはあろうか。わたしはたずねた。";
  s "これは？";
  s "先祖の書よ";
  s "先祖の書って？";
  s "あなたのお婆さんや、ひいお婆さんたちの書いた本。
     もちろん、わたしの書いた本も入っているわ。
     あなたが先祖の運命を受け継ぐために学ぶべきことが書いてある。
     ほんとうはあなたが1歳の誕生日を迎えたときに渡すものなんだけど、
     14月20日にわたしが生きている保証がないので、いま渡すわ";
  s "わたしは、これをどうすればいいの？";
  s "読むの。ひたすら、ただひたすらに読んで読んで読みまくるの";
  s "それって勉強ってこと？";
  s "そう。読み終わったら、今度はあなたが本を書くのよ。そうしてベアン人の
     血統は続き、運命は受け継がれてゆくの";
  s "わかった";

  h3 "Note 1.5";

  (****************************************************************************
    ルニアとベアンシスの話
  ****************************************************************************)

  p "あのあと、わたしはお母さんに根本的なことをたずねた。";
  s "どうして戦争をする必要があるの？　お父さんが狂っているわけでは
     ないんでしょ？";
  p "お母さんは答えた。";
  s "連邦は世界を征服しようとしているのよ";
  p "連邦っていうのは、ベアンシス連邦のこと。アルベルン王国は連邦の
     構成国のひとつだ。";
  p "わたしは信じられなかった。";
  s "世界征服？　連邦が？";
  s "うん";
  s "それじゃあ、こっちが悪役みたいじゃない！　どうして？";
  s "すくなくとも最初悪かったのはルニア本国よ。むかし、わたしが
     まだ生まれていない頃、
     ベアンシスはルニアの植民地だったわ。あるときルニアは財政危機に陥って、
     ベアンシスの商売や交通などいろんなことにたくさんの税金をかけたの。
     そのためベアンシス市民が怒って、独立のために戦いを起こしたの。こうして
     聖暦1906年、わたしの生まれた年にできた連邦国家がベアンシス連邦。
     それから連邦は怒濤の勢いで勝ち続けた。ルニアの主戦力であるルン人には
     翼がなくて
     飛べないけど、連邦の主戦力であるベアン人には翼があって飛べることで、
     連邦の空軍が
     陸海における戦闘を有利にしたのよ。そして現在、1920年、ずっと負ける
     ことがないものだから、
     連邦は調子に乗ってルニア本国を攻撃し始めたのよ";
  s "それじゃあ、けっきょく、連邦は悪役じゃない";
  s "そうなのよ";
  p "わたしは激しい怒りを感じた。それじゃあ、戦争をすることはまちがっているの
     じゃないか。
     どうしてお母さんはそんなことに協力するのか。わたしは怒鳴った。";
  s "どうして、パストロルスはそんなことに協力するの？　なんのためにあなたは
     戦うの？";
  s "連邦がそうしていて、王様がそれに同意している以上、わたしたちもそうする
     しかないのよ";
  p "わたしはがっかりした。そんな理由で戦って死ぬなんて、あんまりじゃないか。";
  p "お母さんは続けた。";
  s "でも、まったく無意味な戦争というわけでもないのよ。
     すくなくとも、わたしは誇りを持って戦っているわ";
  s "どうして？";
  s "連邦は世界のベアン人を解放するために戦っているのよ";
  s "解放って？";
  s "アルベルン王国とか、連邦の土地に住んでいると、実感が沸かないけど、
     ルニアではいまだにベアン人の人権が認められていないのよ。
     ベアンシス連邦がその権威を世界に示すことで、全世界で
     ベアン人を人間と同等に扱うよう国際的に約束させるの";
  p "ベアン人を人間と同等に扱うように？　それじゃあ、まるで
     ベアン人は人間と同等に扱われていないみたいじゃないか。
     わたしはたずねた。";
  s "ベアン人が動物かなにかのように扱われている国が、この世界にあるというの？";
  s "あるし、むしろ多数派と言ってもいいらしいわ。
     それがルニア。ルン人の土地よ。わたしたちベアン人と違って、翼のない人たちが
     統治する土地よ。その土地では、ベアン人は食用にされることすらあると
     聞いているわ";
  p "食用！　なんとおぞましい事実だろう！　まさか！　なんと！　そんな野蛮な
     世界が、
     この世にあるなんて！　わたしは考えを改めた。世界征服なんて言い方をするから
     こっちが悪いように思えたけど、そうじゃなくて、それは正義の鉄槌
     なのだ！　わたしたちは
     ルニアに、ルン人に、怒りをぶつけなければならないのだ！";

  h3 "Note 1.6";

  (****************************************************************************
    ルン語を学ぶことについて
  ****************************************************************************)

  p "わたしは数ヶ月前からルン語を学んでいる。
     ルン語を学ぶ理由は、当然ルン人と話すためだ。";
  p "でも、お母さんにルニアの野蛮を聞かされて、わたしは
     ルン語を学ぶ意義がわからなくなっていた。";
  p "そう思って、聖暦1920年11月6日、太陽の曜日の夜、
     わたしはお母さんにたずねた。";
  s "ルン人は悪いやつらなんでしょう？　わたしがルン語を学ぶ必要があるの？";
  p "お母さんははっきりと答えた。";
  s "あります！";
  s "なぜ？";
  s "ルン人と意思疎通をはかることは重要だからよ";
  s "どう重要なの？";
  s "たとえば、戦争をしてルニアを征服したとしましょう。
     そのあとルン人をみんな虐殺するというのなら話は簡単だけど、
     ルン人だって人間なのだから労働者として働かせたほうが
     全体のためによいでしょう。さて、働かせるためには
     どうすればいい？";
  p "わたしは声を小さくして答えた。";
  s "ベアン人のだれかがルン人に命令する";
  s "そのとおり！　そして、指導者はほかのだれでもない、パスベルス、あなたが
     なるのよ。だから、たとえルニアを征服するのだとしても言葉を学ぶことは
     重要です。それに、征服しないとしたらルン人と話して和平交渉をする
     必要があります";
  s "話せないことにはなにも始まらないのね";
  s "そう。それに戦時じゃなくても、ルニアへ留学して学ぶことは重要よ。
     もちろん、しなくちゃいけないというわけではないけど、
     もしルン語を話せなかったら、あなたはルニアへ旅行したり移住したりする
     選択肢を失うのよ？　ルニアにしかない貴重な資料や遺跡もたくさん
     あるのにもかかわらず。選択肢があるのとないのとでは、あるほうが
     よいでしょう？";
  p "たしかにそうだ。世界の半分はベアンシスで、半分はルニアと言われている。
     ルン語を話せなかったら、世界の半分へ行くチャンスがなくなっちゃうんだ。
     それは嫌だ。わたしは納得した。";
  s "たしかにそのとおりだね、お母さん。わたしがまちがってた。
     ルン語をしっかり勉強するよ";

  h3 "Note 1.7";

  (****************************************************************************
    パスベルスはお風呂に入っているときエーテライトが水に浮かべると特定の
    方向へ移動することに気づいた。
  ****************************************************************************)

  p "聖暦1920年11月7日、月の曜日の夜。毎日入ってるので特別なことでもないけど、
     わたしはお風呂に入った。ただ、ふと、なにか思ったわけでもなく、
     わたしはエーテライトを持ってお風呂に入った。";
  p "わたしはエーテライトが水に浮かんだり温水にいれると
     発光したり、なにか起こらないかなと思ったのだ。それでエーテライトを
     お風呂にいれてみると、それはやっぱり、軽いので水に浮かんだ。
     かといってそれ以上なにも起こらないので、わたしはそれを放置して身体を
     洗うことにした。";
  p "髪を洗い、耳を洗い、翼を洗う。翼は大きいので洗うのがたいへんだけど
     洗わないとすぐ汚れちゃうので厄介だ。それから上半身を洗って下半身を洗う。";
  p "それからシャワーで身体を流してお風呂に入ろうとすると、エーテライトが
     わたしが入れたはず場所から縁石の隣まで動いていた。
     波で動いたのかなと思って、わたしは気にせずそのままお風呂に入った。";
  p "お風呂で、わたしはエーテライトをもとの場所に戻した。
     するとエーテライトは、徐々にわたしの右方向へ向かって動いた。
     波にさらわれるのが面白くて、わたしはまたそれをもとの場所に戻した。
     するとそれは、また右方向へ向かって動いた。また戻すと、やはり
     右方向へ動き、何度試しても決まって右方向に動いた。";
  p "わたしは、なにかおかしいと思って、一度お風呂からでて、エーテライト
     だけをお風呂に浮かべた。するとやはり同じ方向に動いた。
     試しにわたしはお風呂をバシャバシャしていろんな方向から波を起こして
     みたけど、やはり、決まって同じ方向に動いた。
     波で動いているのではないのだ。";
  p "ベアン人は地磁気を見ることができて、東西南北が常に把握できる。
     エーテライトが動いた方向は北だ。";
  p "ベアン人は磁場を見ることができる。だから、もし磁力で動いたというのなら
     見ればわかる。でも、エーテライトは磁力を持ってはいなさそうだ。";
  p "エーテライトは、なにか不思議な力で動いているのだ。";
  p "本にはエーテライトはエーテルにぶつかると書いてあった。
     するとつまり、これはエーテルの風で流されているということなのだろうか。";
  p "わたしはお風呂から出て、タオルで身体を隠して自分の部屋に戻った。
     そのあと服も着ずに糸を適当な長さに切った。ちょっと試したいことが
     あったのだ。";
  p "わたしはエーテライトを糸で縛り、吊るしてみた。";
  p "すると！　ああ！　まさか！　なんと！　糸は垂直にはならなかった！　なぜ
     ならば！　エーテライトが、北に向かってなにかに引っ張られているからだ！";
  p "不思議な力によってエーテライトは引っ張られているのだ。";
  p "わたしは確信した！　これは本物なのだと！";

  h3 "Episode 1.8";

  (****************************************************************************
    パストロルスが戦争に行くというので、パスベルスはその船に忍び込む。
    パスベルスは密航者として逮捕されるが、王女だったのでお咎めはなし。
    その代わりパストロルスにひどく叱られる。
    船に乗ってパスベルスは大冒険を感じるのだった。
  ****************************************************************************)

  p "聖暦1920年11月8日、早朝。わたしはお母さんのあとをつけて港へ行った。";
  p "今日、わたしには重大な任務がある。わたしは戦場へ行くため、軍艦に密航
     しなければならない！";
  p "わたしは戦場に行ったって役には立てないと思う。でも、かと言って、
     わたしは待つべきなのか？　そうでは
     ない！　わたしは行動すべきなのだ。冒険を求めて旅立つべきなのだ。
     功績のために名乗り出るべきなのだ。
     ルン人に正義の審判を下すためにルニアへと向かうべきなのだ！";
  p "港にたくさんの軍艦が勢揃いしていた。
     帆船はいつまで経っても廃れない。
     大きな白い帆やずんぐりとした巨大な船体の迫力にわたしは
     感動してしまった。こんなにカッコいいなんて！";
  p "わたしの持ち物はすこしのお金と少量の宝石とエーテライトと浮遊石くらい。
     要するにかさばらなくて
     役に立つものは持ってきた。エーテライトはなんだか幸運を呼んでくれそう
     なので。浮遊石は飛ぶのに必要なので。
     大半の貴金属や先祖の書はかさばるので置いてきた。";
  p "お母さんは提督なので王国海軍では指揮官だ。お母さんには士官を指導する
     役目がある。
     お母さんは忙しなく士官に命令していた。";
  p "お母さんはわたしに来るなと言っていた。だから、もしお母さんに見つかったら
     追い出されてしまうだろう。
     見つからずに潜入する。これはミッションだ。";
  p "できればお母さんが乗る船に乗りたい。一緒じゃないと不安だ。だから
     お母さんが
     乗るところを追いかけたい。";
  p "お母さんは同じ場所を行ったり来たりして士官を指導している。
     わたしは見つからないよう物陰でしゃがんで隠れ、お母さんが船に乗るのを
     待った。";
  p "しばらくして、お母さんが舷梯を渡って、いちばん大きくて頑丈そうな
     船に乗った。
     わたしもそれを追いかけて船に乗ろうとしたけど、よく考えれば当たり前
     だったけど
     乗る前に身分の審査があるらしかった。わたしが乗船許可をもらっているわけ
     がない。
     どうやって乗ろう。";
  p "わたしは王女という身分を利用して乗れないかと考えた。わたしの身分なら、
     脅せば乗らせてくれるだろう。";
  p "わたしは堂々と舷梯を渡った。当然、審査官が止めてくる。";
  s "これは軍艦だ。子供が乗ることはできない";
  p "わたしは自信満々に言った。";
  s "わたしはパスベルス。この国の王女で、この軍艦の艦長パストロルスの娘だよ";
  p "審査官は冷静に答える。";
  s "なるほど。証拠は？";
  s "あなた、わたしの顔を忘れたの？　お母さんを呼んでくださいな。
     それではっきりするよ";
  p "審査官は困ったように答える。";
  s "パストロルス様はお忙しい。そんな理由で呼ぶことはできない";
  s "わたしを追い返してもいいけど、わたしは正当な理由で来たの。
     ほんとうは秘密なんだけど、わたしの任務の正当性を主張するために
     ほんのちょっとだけ明かすことにすると、わたしはお母さんに伝えることが
     あるの。
     はっきり言って、この国の命運を左右するほど重要なことだよ";
  p "審査官は迷っているようだ。もうひと押し。わたしは強気で続けた。";
  s "でも、あなたの仕事の邪魔をするのも悪いね。それじゃあ、
     あなたからお母さんに伝えてくださいな！　パスベルスは乗船許可を
     もらっていなかったので規律通り追い返し、その重大な秘密のメッセージは
     謎に包まれたままだと";
  p "すると審査官はしぶしぶ紙面に記録し、わたしを通してくれたのだった。";
  p "わたしはお母さんを探すふりをして歩き回り、ひとまず女性用の
     シャワールームに入った。
     隠れられそうな部屋がここしか見つけられなかったのだ。貨物室には人が
     いなかったので隠れられそう
     ではあったけど、あんなところにいつまでもいたら死んでしまうかもしれない。";
  p "シャワールームなら1日くらいは時間を稼げるだろう。
     さすがに何日もいたら怪しまれるかもしれない。でも、
     1日時間を稼げば船はそうとう遠くに移動しているはずなので、見つかった
     としても追い出される可能性は低い。
     それにわたしは王女だし艦長の娘なのだから、見つかっても個室で
     謹慎処分くらいで済むと思う。";
  p "シャワールームには窓がついていて、その窓にはカーテンがついていた。
     わたしはカーテンを開けて外を見る。港で船出を見送る人たちが手を
     振っている。";
  p "やかましい登檣礼と音楽隊の管楽器の音が鳴った。
     この音は艦隊が出航するときの合図だ。";
  p "窓の外の景色が動き、船が揺れ始める。
     船が海の上を渡っているのだ。
     上下する景色に気分が悪くなって、わたしはカーテンを閉めた。";
  p "シャワールームから出たら怪しまれるかも。しばらくはここで待っている
     ことにしよう。";
  p "こうしてわたしはシャワールームで一晩過ごすことにした。";
  p "それはいいのだけど、やることがまったくなくて退屈だった。";
  p "変化するものは海の景色だけだ。だから海の景色を見て暇つぶししようと
     思ったけど、吐き気を催したのですぐにやめた。
     そのあと、ほんとうになにもすることがなかったので、わたしはうとうと
     し始めた。
わたしは壁に寄りかかって目をつむった。眠るつもりはなかった。
     ただちょっと休もうと思っただけなんだけど、目の前がぼんやりしてきて、
     そのまま……。";
  p "お母さんの声でびっくりして目を覚ました。";
  s "起きなさい、起きなさい、パスベルス！　いったいどうして軍艦に乗っているの";
  p "目の前にタオルで身体を隠したお母さんがいた。
     そっか。お母さん、シャワーを浴びにきたんだ。";
  p "わたしは目をこすって答えた。";
  s "わたしはお母さんの娘だから。
     使命だと思ったの";
  p "お母さんはため息をついた。";
  s "いまから船を戻すことはできないわ。
     60日後にしっかりとお仕置きが必要ね";
  s "ごめんなさい。でも必要なことだと思ったのよ";
  s "必要？　だれにとって？";
  s "わたしとお母さんにとって。これは儀式であり試練なんだよ、わたしが
     お母さんの運命を受け継ぐための";
  p "お母さんは嬉しそうに涙ぐんだ。";
  s "パスベルス、そんなことを言ってくれてお母さんは嬉しいわ。
     でも規則は規則です。船内に空いた部屋がないか探して、あなたに与えるから、
     60日間はそこから一歩も出ないこと。わかった？";
  s "はあい";
  p "こうしてわたしはお母さんに連れられ、お母さんが更衣室で着替えるのを
     待ってから艦長室に向かった。";
  p "艦長室でわたしはソファにちょこんと座り、お母さんがやることを待っていた。";
  p "お母さんは船内放送で言った。";
  s "アルハンノルン、アルハンノルン、いますか？　いますぐ艦長室へ来ること。
     10分以内に来てくださいな。遅れは許しません。では";
  p "そう言うとすぐにお母さんは紙になにか書き始めた。";
  p "アルハンノはお母さんの友達のひとりの男性で、わたしもよく遊んで
     もらったから、かれのことはよく知ってる。かれと、お爺さんの代の頃からの
     老臣ベルム様は、わたしの記憶の深いところに根付いている。";
  p "わたしはたずねた。";
  s "アルハンノがこの船に乗ってるの？";
  s "ええ。あなたの子守りを頼むのよ";
  p "わたしは顔を真っ赤にした。";
  s "子守りですって？　お母さん以外の人に？　わたしそんなのいらない！";
  s "でも、わたしは忙しいし、あなたをひとりきりにするのも心配だから";
  s "わたし、お母さんがいい";
  s "そう言ってくれるのは嬉しいわ。でも、わたしは仮にも艦長よ。
     あなたに構っている暇はないのよ";
  p "わたしは舌をべーっとだして不満を示した。";
  p "しばらくしてアルハンノが艦長室の扉の向こうから言った。";
  s "失礼します、アルハンノルンです";
  p "お母さんは冷たい声で言った。";
  s "どうぞ";
  p "扉を開けてアルハンノが入ってきた。
     ぎょっとするアルハンノ。";
  p "お母さんは言う。";
  s "アルハンノ、見てのとおりパスベルスがここにいます";
  p "アルハンノは答えた。";
  s "はい、そのようですね";
  s "でも彼女は乗船許可を持っていません。そこで、彼女には軍艦の帰投まで
     個室で謹慎処分とします。アルハンノ、あなたに個室の用意と、軍艦の帰投まで
     パスベルスをそこから出さないよう見張る仕事を任じます";
  p "アルハンノは抗議した。";
  s "そんな！　ぼくのもともとの仕事はどうすればいいんですか";
  s "もちろん主計としての任務もおろそかにしてはなりません。
     でも、パスベルスの監視が最優先です";
  p "お母さんはさっきなにか書いていた紙をかれに渡した。";
  s "委任状です。なにかあったらこれを提示してください。
     わたしが艦長として保証します";
  s "……わかりました";
  p "こうしてわたしはアルハンノに連れられて艦長室をあとにした。";
  p "アルハンノとは前からの知り合いだけど、前に会ったのは記憶も曖昧なくらい
     子供の頃なので、あらためてかれを目の前にすると、
     ほとんど初対面に感じた。";
  p "アルハンノは無口だった。ときどき振り向いてわたしがちゃんと
     ついてきてることを確認するほかは、なにも動作がなかった。
     わたしはなんとなくたずねた。";
  s "あの、アルハンノ……ルン、さん";
  p "アルハンノは答えた。";
  s "なんですか？";
  p "なにか話題があって話しかけたわけではない。
     なんだろう。こっちから話題を振るとなると、どうしても
     会話が続かない。";
  p "わたしは探りつつ言った。";
  s "ベルム様はいないんですか？　ワトロルン様はいないんですか？　かれらは、
     戦争ではとても重要な人たちでしょう？";
  s "かれらはほかの戦線に向かっているみたいですよ";
  s "なるほど";
  p "そして、わたしはひとつの個室に連れて来られた。あんまり広いとは言えない
     けど、ベッドもソファも机も棚も窓も鏡もあるし、臭いはしないし
     明るすぎず暗すぎずだし、まあ及第点だろう。";
  p "アルハンノは言った。";
  s "パスベルス様、これから、軍艦が帰投するまで、
     お風呂とお手洗い以外ではここから出ないこと。
     食事はお持ちします";
  p "わたしは答えた。";
  s "わかりました";
  p "それだけ言うとアルハンノは去ってしまった。";
  s "ぼくは忙しいのでこれで";
  p "こうして、わたしはルニア行きの軍艦に乗った。";
  p "わたしは窓のカーテンを開いて海を見ていた。
     もうすっかり夜であり、星々が光っているほか、空には
     なにもなかった。上下する海や窓に叩き付けられる波を見て、
     わたしはどきどきした。";
  p "ルニアと戦争をするのだから、この船がルニアへ向かっているのは
     たしかだと思うけど、どんな港を目指しているのかまでは
     知らない。";
  p "これこそ冒険だ！　わたしがまだ知らない場所へ向かって旅立つこと。
     それが冒険で、いま、わたしは冒険しているのだ。こんな嬉しいことがある
     ものか！　こんなにわくわくどきどきすることがあるものか！";
  p "こうしてわたしはルニアへ向かって冒険するのだった。";

  h3 "Episode 1.9";

  (****************************************************************************
    パストロルスの作戦は滞りなく完了した。
    しかし帰ろうとするとMYI2が登場して船を燃やしてしまった。
    パストロルスとパスベルスは山中に逃げ込んで助けを待つことにするが、
    MYI2はパスベルスを殺そうと現れ、かばったパストロルスを殺してしまう。
    母の死で、パスベルスはMYI2を恨み、捨て身で戦おうとする。
    MYIが現れてパスベルスを救出する。
  ****************************************************************************)

  p "28日間の航海を経て、聖暦1920年12月12日、軍艦はルニアに到着しつつ
     あった。夜明け前の、まだ暗い時間だった。
     周りが急に慌ただしくなってきたので、
     わたしはカーテンを開けて窓の外を見た。";
  p "たくさんの軍艦が整列して大陸へ向かっていた。帆船の向かう先には
     大きな港がある。たぶん、あそこを攻撃するのだ。";
  p "でも、窓が小さくてよく見えない。
     わたしはどうしても気になって、外に出たくなった。";
  p "わたしが扉を開けて廊下に出ると、アルハンノがわたしの腕を握って
     止めてきた。かれは冷静に言った。";
  s "どこへ行くおつもりですか？";
  s "べつに……ただ見に行くだけです";
  s "それでもしあなたが怪我でもしたら、ぼくが罰せられるんですよ。
     行かないでください";
  p "わたしはキッとかれを睨みつけた。わたしより
     頭2つ分は高いかれの顔を見上げるように。";
  s "離してください";
  s "戻ると約束できるなら";
  p "かれは大人だ。逃げても追いつかれるだけだ。
     わたしはしぶしぶ承諾した。";
  s "わかりました";
  p "こうしてわたしは船室に戻った。";
  p "そのあと窓からぼーっと外を眺めていた。";
  p "ていうか、そもそも、わたしはなんで来たんだろう。
     なにをしに船に乗ったんだろう。本当になにもすることがないし、
     できることもないので、わたしはわたし自身の選択が間違っていたの
     じゃないかと思い始めていた。";
  p "わたしは嫌になって窓から離れ、ベッドにうつ伏せで倒れ、
     枕に顔を埋めた。";
  p "わたしはなにがしたかったんだろう。わたしは、なにがしたくて
     ここまで来たんだろう。ここまで来ちゃった。勢いだけで。";
  p "思えば、わたしは、冒険をしたいという漠然とした
     気持ちしか持っていなくて、その冒険でなにを得たいとか、
     なにを実現したいとか、そういう具体的な
     目的がなかったのだ。";
  p "つまり、わたしは自分勝手な考えで行動してみんなに迷惑をかけただけだ。";
  p "わたしはなんだか無性に悲しくなってきて、枕をぎゅっと顔にあてて泣いた。";
  p "そのときいきなり、大きな破裂音が鳴った。";
  p "わたしは顔をあげた。すると窓どころか壁が粉砕して、船室に
     穴が空いていた。";
  p "敵の攻撃を受けたのだ。";
  p "危険を感じるよりも早く、わたしはチャンスだと思った。
     脱出するならいましかない！";
  p "わたしは走って穴から飛び出した。
     ここから飛んで甲板に行こう。
     そう思って羽ばたこうと思ったとき、
     左腕がズキッと痛んだ。動かない。
     それでやっと気づいた。木片が二の腕に刺さって、血がでているのだ！";
  p "さっき壁が吹っ飛んだときに刺さったんだ。";
  p "わたしは飛べず、真っ逆さまに海に向かって落ちた。";
  p "わたしは冷たい夜の海に落ちてしまった。";
  p "一度かなり深く沈んで、わたしは水が翼に絡まってしまい
     溺れそうになった。 氷みたいに冷たい水のなかをわたしはもがいた。";
  p "もがけばもがくほど傷口から血が出てくる気がする。";
  p "痛い。痛い。痛い。わたし自身が傷ついていると認識すると、
     急に痛くなってきた。";
  p "血がかなり流れているみたいで、わたしはぼーっとしてきた。
     やばい。眠い。寝ちゃいけない。ここで眠ったら目を覚ますことはない、
     そんな感じがする。";
  p "そのときアルハンノが船から飛び降りてくるのが見えた。
     かれはわたしのそばにまで降りて来て、
     わたしの右手を足で掴んで持ち上げた。わたしは安心して
     目を閉じた。すると意識が遠のいてくる。そのままわたしは眠りについた。";
  p "わたしの肩をくすぐる氷のように冷たい指先に気づいて目が覚めた。";
  p "だれかがわたしの肩の傷を手当てしてくれているのだ。";
  p "わたしが横たわるベッドのすぐそばに、
     1人の女の子が座っていた。珍しい。真っ白な髪に真っ白な肌、それに、
     真っ赤な瞳。まるでウサギ。彼女はアルビノだ。";
  p "彼女の身長はわたしとそんなに変わらないように見える。
     つまり子供だ。";
  p "女の子は甲高い声で言った。";
  s "あっ、パスベルス、気づいた？";
  p "わたしはぎょっとした。彼女には翼がない。ベアン人ではなく、
     翼のない人なのだ。なぜベアン人の船にルン人が？　それとも、
     わたしは敵に捕らえられてしまったのだろうか。";
  p "彼女は言う。";
  s "安心して。わたしはハンナ。
     わたし、アルビノだしこの船では珍しいルン人だから、
     初対面の人によく怖がられるんだけど、この船で看護婦として
     働いているので";
  p "そして彼女は脱脂綿と包帯をとってわたしの肩にあてようとしてくる。";
  p "わたしは怒鳴った。";
  s "わたしに触らないでください！　ルン人はベアン人を食用にする野蛮だと
     お母さんに聞きました。信用できません";
  p "ハンナは言った。";
  s "大丈夫。わたし、1/2ベアン人だから。
     わたしずっとベアンシスで暮らしていたのよ";
  s "だっ、だからって、ルン人の容姿をしている以上あなたも……";
  p "怒鳴ると肩の傷に響いてわたしはあえいだ。";
  p "ハンナは言った。";
  s "信用できない？　わたしの叔父さんがアルハンノルンだって言っても？";
  p "ってことは、彼女はアルハンノの姪か。";
  p "まあ、だからって信用するわけじゃないけど、こうして手当してくれている
     ことは事実だし、話していてそんなに悪い気はしない。
     わたしは答えた。";
  s "なっ、なら、信用しても……いいです";
  p "わたしはそっぽを向いた。";
  p "彼女は脱脂綿をわたしの肩にあて、包帯をぐるぐる巻いて固定する。";
  s "はい、これでよし。傷はけっこう浅かったわ。
     でも、しばらくは安静にしててね";
  s "わ、わかりました";
  s "それにしても、わたし、あなたを見て感動しちゃった！　あなた、髪は
     金色だし、目は青いのね。わたしと同じで、選ばれた色なのね";
  p "ハンナがなにを言ったのかわからなかった。わたしはぽかんとした。";
  p "彼女は続けた。";
  s "じゃ、わたしはこれで。これでも忙しいの。怪我人がたくさんいるわ";
  p "そう言って彼女は去った。と言ってもあんまり離れたわけじゃなかった。
     カーテンを隔ててすぐ隣りで彼女が話すのが聞こえてくる。
     彼女は別の怪我人の手当を始めたみたいだ。";
  p "すると、カーテンを開いてアルハンノが入ってきて言う。";
  s "ああ、よかった、パスベルス様";
  p "わたしはしゅんとした。かれはわたしのせいで罰せられるかもしれない。
     迷惑をかけてばかりだ。";
  s "ごめんなさい";
  s "ごめんなさい？　なにか負い目があるみたいな言い方ですね？";
  s "だってわたしが逃げ出したせいで";
  s "運悪く船室に砲弾が当たっただけのことです。
     事故ですよ。さ、それより安静になさってください。
     しばらくすれば問題なくすべてが元通りになりますよ";
  p "わたしは横になって目をつむった。";
  p "しばらくして、日が昇った昼前の時間に、
     船が動き出すのがわかった。
     どうやら作戦は終わったらしい。
     これからまた30日かけて船はベアンシスに帰るのだ。";
  p "医務室へお母さんが入ってきて大声で言った。";
  s "ああ、パスベルス、心配したわ";
  p "お母さんはわたしの傷をなでて言った。";
  s "かわいそうに。でももう安心よ。戦争は終わったわ";
  p "お母さんはアルハンノに言った。";
  s "アルハンノ、あなたの仕事を賞賛するわ。
     帰りはわたしがパスベルスの子守りをするから、
     あなたは本来の仕事をしてくださいな";
  p "こうしてアルハンノは本来の仕事に戻った。";
  p "しばらく、わたしとお母さんは楽しく話していた。
     今回の戦争でだした成果のことや、お母さんがどのように
     活躍したのかなど。";
  p "1時間くらいはそうして話していた。";
  p "いきなり、天井の上で鉄が溶けるように音がして、
     天井の木が真っ赤に溶けて崩れてきた。わたしとお母さんは
     びっくりして上を見た。";
  p "天井が燃え上がっている！　お母さんは真剣に叫んだ。";
  s "パスベルス！　飛んで別の船へ逃げるのよ";
  p "わたしはベッドを飛び降りて駆け出す。
     すぐにお母さんも後ろを警戒しながらついてくる。";
  p "わたしたちはその場から離れて甲板へ向かった。
     お母さんは途中で武器をとって戦闘態勢に入る。";
  p "甲板に出る。甲板はあまりの熱でぷっくりと膨らんで燃えていた。
     雨がしとしとと降っていて、甲板の熱で蒸発し蒸気をつくっていた。
     ふと頭上を見ると、そこには！　まさか！　なんと！　翼もないのに
     浮遊している女性がいた！　憎きやつは！　そう！　MYI2だ！";
  p "MYI2はわたしたちに向けて火球を放った。お母さんの目の前の床が
     燃え上がる。そして彼女は言った。";
  s "警告です。パスベルス様から離れなさい。
     さもなくば、罪のないパストロルス様をも巻き添えに
     することになる";
  p "お母さんは叫んだ。";
  s "あいつが犯人だ！";
  p "お母さんが川刀を頭上に投げ、羽ばたいて飛び上がる。お母さんは
     足で川刀を持つと、MYI2に向かって飛びかかった！";
  p "MYI2は！　まさか！　なんと！　足すらも動かさずに、浮いたまま
     水平に移動してそれを避けたのだった！";
  p "わたしはぞっとするものを感じた。なんだいまの動きは！　動物の動き
     ではない。彼女はやはり、なにか神的な存在なのだ！";
  p "お母さんもただならぬものを感じているようで、一度距離をとってようすを
     伺っていた。";
  p "MYI2はおだやかに、まるで立ち向かってくるアリを諭すかのように言った。";
  s "パストロルス様、あなたはこの宇宙に影響を及ぼすことがない。
     パストロルス様が死ぬ必要はないのです。あくまでMYI2の目的はパスベルス様。
     パスベルス様を殺すことだけがMYI2の目的です";
  p "お母さんは怒鳴った。";
  s "娘を狙われていると聞かされて黙っている母親がいるものですか！";
  p "お母さんは足で川刀を振り回してMYI2に攻撃を仕掛ける。
     しかしやはり、MYI2は動物とは思えない動きでそれをかわす。";
  (*p "アルハンノがわたしを抱えて言う。";
  s "いまのうちに逃げましょう";
  p "わたしはアルハンノに言った。";
  s "自分の翼で飛べるから";
  p "わたしはもがいてアルハンノの腕から逃れた。";*)
  p "お母さんには逃げろと言われたけど、ここから離れるのは余計に危険な
     気がする。逃げても追いつかれるだけだ！　それよりも、この場を打開できる
     人がいるとすれば、わたしだけだ。力ではぜったい敵わない。言葉を交わす
     必要がある。";
  p "わたしは前へ出て、MYI2に交渉する。";
  s "MYI2、あなた、わたしを殺したいのでしょう？　わたしの命を捧げます。
     だから、どうか、お母さんにも、ここにいるすべての船員にも、
     そして、ほかの船にも手をださないで";
  p "お母さんが怒鳴ってくる。";
  s "パスベルス！　勝手は許しません";
  p "MYI2が答える。";
  s "それなら話は早い。パストロルス様から10m離れてください。
     出力の下限の問題でそれくらい離れていないと一緒に炭になってしまいます";
  p "わたしは覚悟を決めて、目をつむって前へと出る。";
  p "その瞬間、お母さんが降りてきて、わたしの肩を抱きかかえてMYI2へ向けて
     叫ぶ。";
  s "どういう理由か知りませんが、どうやらあなたがわたしを巻き添え
     にしたくないということはわかりました。これでどうです？　このままだと、
     さっきの火球を放ったらわたしまで死んでしまいますよ";
  p "MYI2は呆れるようにため息をつく。";
  s "仕方ありません";
  p "すると、まさか！　なんと！　なにもなかったはずの虚空から！　彼女の右手に
     小さなナイフが出現した！";
  p "彼女は言った。";
  s "原始時代から存在する最低限度の殺傷力を持つ小型武器です";
  p "うまい！　お母さんは相手の目的を悟り、白兵戦に持ち込むことに成功した！";
  p "MYI2はナイフで突撃してくる。";
  p "MYI2はかなり素早い。でもお母さんだって負けていない。
     お母さんは彼女のナイフをかわして、川刀でうなじに一撃をお見舞いした！";
  p "でも！　MYI2は素早いだけでなく頑丈だ！　まったく効いていなかった！";
  p "すぐさまMYI2がお母さんに体当たりして退け、わたしに向けて突撃してくる！";
  p "殺される！";
  p "わたしは目をつむって覚悟する。でも痛みは来なかった。
     わたしをかばってお母さんの背中が刺されたのだ！";
  p "MYI2がナイフを引き抜くと、お母さんが大声であえぐ。";
  p "わたしはお母さんに抱きすくめられるようにして倒れる。";
  p "お母さんが刺された。わたしは涙が目の前に海をつくるのを感じた。
     わたしはお母さんに何度か呼びかけた。";
  s "お母さん、お母さん、お母さん";
  p "お母さんは痛みに必死に耐えているようで、目をつむり、歯を食いしばって
     いる。";
  s "お母さん、治療しないと";
  p "お母さんは喋れないくらい痛いみたいで、耐えるばかりでなにも答えて
     くれない。";
  p "大量の出血がわたしとお母さんの下に池をつくった。";
  p "MYI2がお母さんを蹴ってどかす。お母さんは再度痛みに悲鳴をあげる。";
  p "その行為を見てわたしは強い憎悪を感じた。
     わたしの胸のなかにむずむずとした怒りが沸いてきた。
     いま、はっきりと理解した。MYI2は敵だ！　滅ぼさねばならない
     奸賊だ！　わたしは、いますぐこいつに鉄槌を下さねばならない！";
  p "わたしは怒号をあげた。";
  s "許さない！";
  p "そしてわたしは立ち上がり、MYI2に向かってがむしゃらに向かった。";
  p "そのとき、MYI2の身体に雷が落ちた！　わたしはすんでのところで助かった。
     そしてびっくりして腰を抜かし倒れ、わたしは数秒、目がきかなくなっていた。
     すこし経って、雷鳴が轟いた。わたしが目をぱちくりさせ、視力が回復した
     とき、そこにはあの緑色の髪の女性、MYIが立っていた。";
  p "MYIはMYI2に言った。";
  s "あなたは生命を殺めてしまいました。交渉などあり得ません";
  p "そう言ってMYIは激しい雷撃でMYI2に攻撃した。";
  p "しかしMYI2も強い。MYI2はそれをかわし、
     火球で反撃した。MYIには当たらない。でもその火球は
     別の船を炎上させた。";
  p "MYIとMYI2の戦い……神々の戦いは艦隊を燃やし、沈め、全滅させて
     しまった。わたしはなんとか飛んで逃げて岸まで辿り着いたけど、
     さすがにお母さんを運ぶことはできなかったし、
     ほかの船員もほとんど死んでしまったようだった。";
  p "MYIの最後の一撃がMYI2を蒸発させた。";
  p "MYIはわたしのもとまでお母さんの死体を運んでくれた。";
  p "わたしはお母さんにすがって泣いた。";
  s "お母さん、死んじゃやだ……";
  p "そうだ。MYIはわたしの身体を治してくれた。きっとお母さんも治せるはず
     だ。";
  p "わたしはMYIに懇願した。";
  s "おねがい、お母さんを治して、MYI。あのときのように。
     あなたならできるでしょう？";
  p "MYIは首を振った。";
  s "死せる生命を蘇らすことはできないのです。
     正確には、禁じられていると言ったほうがいいかもしれませんが";
  s "そんな";
  p "わたしはお母さんの死を目の当たりにしてひたすら悲しかった。
     涙が枯れるほどわんわん泣いた。";
  p "泣き止むと、今度は、こんなことを起こしたMYI2に対する怒りが強く
     わき上がった。憎悪がわたしの感情のすべてを支配した。";
  p "MYI2は、きっと、まだ死んでいない。本体はどこか別の場所にあるんだ。
     そんな気がして、わたしはMYIにたずねた。";
  s "MYI、MYI2はまだどこかで生きているんでしょう？";
  s "はい";
  s "どこで？";
  s "MYI2のコアシステムは地球から6000万光年離れたセカンドアースという惑星に
     あります";
  p "わたしは誓った！　いつか必ず、その惑星へ行って復習を果たすのだと！";
  p "ふと、お母さんの胸ポケットに懐中時計が入っているのに気づいた。
     まだ動いている。わたしはそれをとり、お母さんの形見として、一生大切に
     することにした。";

  h3 "Episode 1.10";

  (****************************************************************************
    1920年12月。
    パスベルスは山中で助けを待つが、6日間飲まず食わずで限界だった。
    そこで正統ルニアでわずかなお小遣いで暮らすが、
    生活費が足りなくなったので、カジノで稼いでいた。
    が、ある日大負けしてしまって、アルとドーリアスに助けてもらう。
    こうしてパスベルスはアルとドーリアスと暮らすことに。
  ****************************************************************************)

  p "MYI2に艦隊を壊滅させられてしまったので、わたしはベアンシスに帰る
     ことができずに、ルニアで途方に暮れていた。このまま一生ルニアで暮らさない
     といけないのかもしれないと思ってわたしはどうにか帰る方法を
     考えていた。";
  p "お母さんも死んじゃったし、だれも頼れる人もいなかった。
     あるのはちょっとのお金と宝石と浮遊石とエーテライトとお母さんの
     形見の時計だけ。";
  p "MYIに助けを求めたけど、彼女はわたしを助けてくれることなく去って
     しまった。いわく、MYI2による殺人は止める必要があるけど、
     自然死なら仕方ないとか。";
  p "ルニアは野蛮なルン人の土地だ。そんな場所で暮らすことなんて
     考えられない。";
  p "だいたいルニアではベアン人は人間扱いされていないらしいじゃないか。
     わたしは差別されるかもしれない。だから町へは行けない。";
  p "きっと、何日か待っていればベルム様やワトロルン様が助けに来てくれる
     はずだ。";
  p "でも、岸にいたらルン人の船に見つかってしまうかもしれない。";
  p "そう思って、わたしは、ひとまず山に隠れて助けを待つことにした。";
  p "山の上から海を眺めて、ベアン人の乗った船が来たら山を下ることにした
     のだ。";
  p "それから助けが来るのをわたしは必死に待った。
     でも、ずっと待っても助けは来なかった。
     その日はすぐ夜を迎え、疲れきったわたしは眠った。
     朝が来て、昼が来た。
     もうこの頃になると喉はからからになって掻きむしりたいほどかゆく
     なっていた。川を探して歩き続け、やっと見つける頃にはまた夜が
     やってきていてわたしはがぶがぶ水を飲んでそのまま眠った。
     そういう日が5日あるいは6日ほど繰り返した。";
  p "食欲がなくなってしまうほどお腹がぺこぺこだった。
     これはもう無理だと思って、18日の昼、
     わたしは山を下り、ルン人の町に行くことにした。";
  p "こうしてわたしは港に着いた。
     ベアンシスと違って、この町ではありとあらゆるものが
     ルン語で綴られていた。でも、勉強していたので読めた。
     わたしは、このとき初めてルン語を学んでいてよかったと思った。";
  p "この港はアンダルフト・エル港というらしかった。";
  p "ルン人がたくさんいた。ベアン人もたまにいたけど、みんな首輪をつけていて、
     どうやら奴隷身分らしかった。";
  p "わたしは自分の喉をなでた。わたしは首輪をして
     いない。怪しまれないだろうか。";
  p "ルン人はみんなわたしに注目しているみたいだ。ぜったい怪しまれてる。
     でも、このままなにも食べなかったら死んじゃう。
     背に腹は変えられない。";
  p "まずはお肉屋さんを見た。お肉の値段が表札に書かれていた。
     2と4/5ドセル。ドセル。聞いたことのない通貨だ。";
  p "アルベルン王国のお金は使えないらしいので、
     わたしは宝石を換金することにした。";
  p "宝石買い取り業者のお店を探してそのお店に入った。";
  p "宝石をひとつとりだして、業者に見せて、わたしはルン語で言った。";
  s "これを換金してほしいんです";
  p "通じるかな。変な発音じゃないかな。";
  p "どうやら通じたみたいだけど、業者はわたしの首に首輪がついていない
     ことを確認すると、威圧的に言った。";
  s "ウチは真っ当な商売をしているんですよ、お客さん。
     たとえば、指名手配犯が宝石を持ち込んで来たとしましょう。
     それを換金することはできません。同じように！　身分の不確かな
     者から買い取ることもできません。たとえそれが！　ルン人であったとしても
     です";
  p "わたしはこわくなった。アルベルン王国の王女としての身分はこっちでは
     使えないだろう。それどころか、明かしたら売り飛ばされてしまうかも。";
  p "業者は続けた。";
  s "ウチは人種差別はしません！　もしあなたが確かな身分を持っていると
     いうのなら！　ウチはベアン人だろうとまちがいなく親切な対応をする
     でしょう";
  p "まどろっこしい。わたしは大声でたずねた。";
  s "身分を明かせというんですか？";
  s "はい。そしてなぜ首輪をしていないのかという説明もね。
     いまは戦時！　正統ルニアでは奴隷以外のベアン人は強制収容されているべき。
     もしあなたが奴隷というのなら首輪をしていないのは明らかに違法行為。
     そして奴隷でないというのならここにいるのはやはり違法行為です。
     きちんと説明して証拠を提示するか、帰るかしてください。ウチも鬼じゃ
     ありません。ウチに迷惑をかけなければ通報はしない";
  p "うっ。甘かった。ルニアでは、わたしはお金を得ることすらできないのか。";
  p "もうダメかと思って、わたしはその場に崩れ落ちた。
     なにも食べていなくて、体力の限界だった。泣きわめく体力もなかった。";
  p "そのときいきなり、お店にだれか男のお客さんが
     入ってきて、愉快に叫んだ。";
  s "今日は大猟だぜ。査定を頼む";
  p "かれに続いて女の子が入ってきた。珍しい緑色の髪をしていて、身長は
     わたしと変わらないくらいの子供だ。彼女は荷物をその場に置いてかれを
     非難した。";
  s "ちょっとアル、待ってよ！　わたし足遅いんだから";
  p "アルは答えた。";
  s "ドーリアスがもうちょっと大人になるべきじゃないのか？　身長的な
     意味で";
  s "もう育たないって何度言ったらわかるの！　男性と違って女性は一生低身長
     な人もたくさんいるんだから！";
  p "アルはわたしを一瞥すると、ひょうひょうとした態度から
     打って変わって真剣になった。";
  p "アルとドーリアスは、袋いっぱいに金銀財宝を詰めて、それらを
     持っていた。";
  p "業者はそれらを見て目を輝かせた。";
  s "おお！　これはまさしく大猟！　ぜひウチに買い取らせてください。
     査定いたしますので、しばしお待ちを";
  p "わたしはそのようすを見てただ羨むだけだった。";
  p "業者はわたしを見て言った。";
  s "おい、そこのベアン人！　お客様に汚らしい翼を見せるな！　出て行け！";
  p "わたしは弱々しく答えた。";
  s "はい";
  p "そうしてわたしが出て行こうとすると、アルが呼び止めて来た。";
  s "待てよ";
  p "わたしはかれのほうを振り向いた。";
  p "アルは業者に言った。";
  s "あいつ、じつはおれんとこの奴隷なんだ。
     あいつにちょっとお使い頼んだんだが。ここで宝石を売ってこいってな";
  p "業者はぎょっとして答えた。";
  s "そ、そうでしたか。しかしウチも真っ当な商売、奴隷証書などあると助かるの
     ですが";
  s "奴隷証書？　あー、たしかにあったな。だけどあんなかさばるもん持ち歩いて
     ないぜ。ま、そっちの商売の邪魔しちゃ悪いし、買い取ってくれないってん
     なら別の業者を探すまでだが";
  p "そう言ってかれは荷物をまとめ、ドーリアスに言う。";
  s "ここじゃ売れんぜ。別の店を探そう";
  p "業者が慌ててかれを止める。";
  s "わかりました！　買い取りましょう！　ほれ、そこのベアン人の奴隷とやら、
     さっさと売りたいものを出さんか";
  p "なんだかわからないけど、アルはわたしのことを助けてくれるみたいだ。
     わたしは言われたとおりに宝石をひとつ渡した。";
  p "宝石は22ドセルで売れた。正直、22ドセルというのがどれくらいの
     価値のあるお金なのかまったくわからない。";
  p "そのあと、わたしはアルの奴隷ということになっているので、
     アルの大量の荷物の査定が済むまで待っていた。
     先に帰ると怪しまれるかもしれない。かれらと一緒に店を出ないと。";
  p "そのあと会計が済み、わたしはアルとドーリアスについてお店を出た。";
  p "お店を出てすぐ、わたしはこのできごとを賞賛した。";
  s "わっ、わたしたちの幸福の総量を上げた今回のできごとを賞賛します";
  p "アルはきょとんとした。";
  p "わたしは真っ赤になった。通じなかったみたいだ。
     わたしは習った言葉を探して言った。";
  s "こっ、こっちの言葉ではたしか……ありがとうございます、でしたっけ";
  p "ありがとうございますなんて言葉、知識としては知ってるけど
     意味はよくわかっていない。ただわたしにとって良いことが起こったときに
     動作主に対して賞賛の意を示す言葉だということは知ってる。";
  p "アルは答えた。";
  s "個人的に親ベアン派だっただけだ";
  p "アルはたずねてくる。";
  s "それより、おまえ、名前はなんて言うんだ";
  s "パスベルスです";
  s "そうか、パスベルス、おれはアルサメル、彼女はドーリアス。
     自己紹介くらいしないとな";
  p "わたしは、なんだか安心して、とっくに体力が尽きているのに
     緊張だけで保っていた意識がどこか遠くに飛んで行く気がして、
     ふらりと倒れそうになった。倒れる先にはドーリアスが。
     倒れ込むわたしを、ドーリアスが支えて言う。";
  s "ちょっと、大丈夫！？";
  p "わたしは頭を抑えて言った。";
  s "だっ、大丈夫です。ちょっと、お腹が空いてるだけです";
  p "アルが言った。";
  s "なんだ、そんなことか。ちょうど昼飯時だし、うちで食べてけよ";
  p "わたしは力つき、歩けなくなってしまった。
     アルがわたしの肩と足を抱えてわたしを抱き上げた。";
  p "こうしてわたしはアルの借りているアパートへ行った。";
  p "アパートへ着いてすぐ、アルはお金を預金しに出かけてしまった。
     ドーリアスがお昼ご飯の支度をするのをわたしは横になって
     待っていた。もう動けそうになかった。指一本動かすのも惜しかった。";
  p "しばらくして、ドーリアスがわたしのそばにパンとスープを
     持ってきてくれた。良い臭い！　臭いを嗅ぐと力がわき上がって来た。
     わたしは飛び起きて、パンをかじった。"; 
  p "ドーリアスは忠告してくる。";
  s "アルはお人好しだからあなたのこと気にかけてるけど、
     わたしはあなたのことなんて放っておいても良いと思ってるんだからね";
  p "わたしは迷惑ばっかりかけてると思ってしゅんとした。";
  s "すいません。お金はちゃんと払います。
     えっと、何ドセル払えばいいですか";
  s "お金なんていいわよ。ただ、あなたに帰る場所があるかどうか心配してるの。
     これがきっかけで居候されたんじゃたまんないからね";
  p "スープにはお野菜がたっぷり入っていた。わたしはお肉は好きだけど
     お野菜は嫌いだ。だからお肉を食べてスープは飲んだけどお野菜は残した。";
  p "ドーリアスが張り裂けんばかりに怒る。";
  s "野菜を残す？　ずいぶんと良いご身分のようね？";
  s "すっ、すいません。でも、お野菜は煮崩れしたじゃがいも以外食べれないので……";
  s "いいわ。わたしが食べるから";
  p "そう言ってドーリアスはわたしからフォークを取り上げてお野菜を食べてしまう。";
  p "ドーリアスは付け加えた。";
  s "仕方ないわよ。子供だものね";
  p "わたしは指摘した。";
  s "そういうドーリアスだって子供じゃないですか";
  p "ドーリアスは鬼のように怒った。";
  s "身長はね！　でも年齢はオトナなの";
  s "いくつなんです？";
  s "そういうのは聞かないで";
  p "そこへアルが帰って来て、スープをよそって食べ始めた。";
  p "わたしはアルに気になっていたことをたずねた。";
  s "アル、さっき売ってた金銀財宝なんですけど、どうやって手に入れたんです？";
  p "聞かないほうがいいかもしれないとも思っていた。
     それが真っ当な方法ではないかもしれないと、わたしは薄々気づいていた
     からだ。";
  p "かれらはわたしを助けてくれた。だから良い人だと思う。";
  p "でも、もしかれらが盗賊だったら？　あんな量の金銀財宝をいきなり
     手に入れる方法なんてそれくらいしかない。もしそうだとしたら、わたしは。";
  p "アルは答えた。";
  s "1週間前、このあたりで船が沈んだんだ。その船に積んであった
     ものだよ";
  p "そうか。わたしが乗って来た船だ。あの船にいろんな武器や武具が
     積んであったことだろう。なかにはお金になるものもある。";
  p "わたしは考えるよりも早く行動していた！　わたしはお皿をアルに向けて
     投げつけた！　勢いよく割れるお皿。わたしは怒鳴った。";
  s "あなたたちは、あなたたちは最低です！　助けてくれたから良い人だと
     思ったけど、考えを改めます。やはりルン人の野蛮。死者の、それも
     よりにもよってお母さんの船から盗みを働くだなんて！";
  p "わたしは換金してもらった1ドセルをドーリアスに投げつけた。";
  s "ご飯と、お皿の分です。わたし、帰ります";
  p "こうしてわたしはアルとドーリアスのもとを去った。";
  p "そのあと数日間、わたしは残った21ドセルをどうにか増やそうとカジノで
     囲碁をした。でも勝てなくて、お金をすべてすってしまった。";
  p "宝石はあるから換金できればいいけど、アルがいないので
     換金できるとは思えない。";
  p "お金がなくなったので、わたしは途方に暮れ、けっきょく、
     アルとドーリアスを探して、かれらに仕事をもらった。";
  p "こうしてわたしはアルとドーリアスに雇われて、ルニアで過ごすことになった。";
  (*p "アルベルン王国のお金は使えないらしかったので、
     わたしは宝石をひとつ売ってご飯を食べるのに必要なだけの
     お金を得た。";
  p "ルニアで使われているお金はドセルというらしい。
     ドセルというのは略称で、ロダドシフというのが正式な名前。";
  p "宝石は22ドセルで売れた。正直、22ドセルというのがどれくらいの
     価値のあるお金なのかまったくわからない。";
  p "わたしはお肉が大好きだ。だからとりあえず、ルニアにおける
     お肉の値段を調べることに下。";
  p "いくらかお肉の値段を調べたところ、最高級のステーキ肉が
     2と4/5ドセルだった。でも、それはかなり高いほうで、どうやら
     1/2ドセル以下が相場のようだった。";
  p "わたしは良いお肉を食べたいと思った。なにしももう6日間もなにも
     食べていないのだ！";
  p "こうしてわたしは2と4/5ドセル払ってステーキ肉を買った。
     それから道ばたでマッチを売っている女の子からマッチを買い、
     陶器屋さんでフライパンを買った。マッチは1/3ドセルで、フライパンは
     2ドセルだった。";
  p "お肉は2と4/5ドセルだからフライパンとマッチを合わせたより
     高い。もしかしてそうとうな無駄遣いをしてしまったのではないか。";
  p "まあ、いいや。もう買っちゃったし。";
  p "";*)

  h3 "Note 1.11";

  (* 帰る場所があるのかということ *)

  p "アルに仕事をもらうことになったあと、アルはわたしにたずねた。";
  s "それより、おまえ、どこから来たんだ？　奴隷身分ではない
     ベアン人なんて普通じゃないだろ";
  p "わたしはどう答えたものか迷った。正直に言うべきだろうか。";
  p "嘘はつきたくない。わたしは答えた。";
  s "連邦の、アルベルン王国の、パストラフェ市です";
  p "アルはドーリアスにたずねた。";
  s "知ってるか？";
  p "ドーリアスは答えた。";
  s "ベアンシスの加盟国なんていちいち覚えてないわよ。
     わたしが知ってる国なんて聖ルニア、正統ルニア、クルティア、
     アクトニア、ベアンシスくらいよ";
  s "アクトニアは国の名前じゃないけどな。ま、たしかはるか海の向こうって
     ことはたしかだ";
  p "アルはわたしに向き直ってたずねてくる。";
  s "帰るつもりはあるのか？　帰るためになにか助けが必要か？　おれにできること
     ならなんでも言ってくれ";
  p "わたしがベアンシスへ帰るのをアルは助けてくれるというのだ。";
  p "わたしは迷っていた。たしかに帰りたいという気持ちはある。
     でも、お母さんはもういない。そして、王国にはわたしの命を
     狙う輩もいるのだ。港で待ち伏せでもされていたら殺されてしまう。
     帰るにしても、いますぐではダメだ。わたしが死んだとみんなが
     信じきるまでは帰れない。";
  p "わたしは答えた。";
  s "事情があって、王国へは帰れないんです。だから、その、助けは
     必要ないです";
  s "そうか。こっちに住む場所はあるのか？";
  p "わたしはうつむいて首を振る。";
  s "そうか。ならうちに住むといい";
  p "思いもしなかった言葉だ。わたしは耳を疑って、そのあと顔をあげる。
     希望がわたしの胸に宿る。";
  p "ドーリアスが口を挟む。";
  s "ちょっと。アルがそう言うのは予想通りと言えるわ。
     でもお金はどうするの？";
  s "つい最近、大量の収入があったじゃないか。
     それに、パスベルスは働いてくれると言っているんだ";
  s "百歩譲ってお金の問題には目をつむるわ。
     でもベアン人をかくまっていると知れたら当局に言い訳できないわ";
  s "彼女はおれたちの奴隷であるということにすればいいだろ";
  s "正統ルニア国奴は国がしっかり管理しているのよ。
     登録してないなんて調べればすぐわかるわ";
  s "反対に言えば登録してしまえば強力な根拠になる";
  s "そもそもパスベルスにとってどうなのよ。
     あなた、うぬぼれ過ぎじゃない？　あなたと暮らすことが
     嫌かもしれないでしょ";
  p "わたしはドーリアスに向かって叫んだ。";
  s "わたしっ、嫌じゃないです！　むしろ、とっても幸せです。
     そこまでしてもらえるなんて！";
  p "こうして、わたしはアルとドーリアスと一緒に暮らすことになった。";

  h3 "Note 1.12";

  (* 正統ルニアの奴隷に関する法律のこと *)

  p "聖暦1920年12月19日、午前中、
     わたしはアルに連れられて役所へ向かった。";
  p "わたしは最初、その行為の意味がわからなかった。でも、
     必要なことだと感じたので大人しくついていった。";
  p "道中、わたしはアルにたずねた。";
  s "なにをしに行くんです？";
  p "アルは答えた。";
  s "おまえを正統ルニア国奴として登録しに行くんだ";
  s "正統ルニア国奴？";
  p "わたしは反感を感じた。";
  s "国の奴隷ってことですか？";
  s "正統ルニアの奴隷に関する法律は、
     国の奴隷って言うけど、まあ名前はあんまり良くないが、
     国の所有物に危害を加えることは国に危害を加えることと同じと言って、
     危害を加えたり損をさせたりすることを禁止する法律だ。
     ま、簡単に言えば正統ルニアにおけるベアン人の人権ってこと";
  s "人権を取得するのに手続きが必要なんですか？";
  s "ああ。まだベアン人はあくまで動物であるという考え方が一般的だからな。
     もちろん、おれは違うぞ";
  s "なるほど";
  p "わたしは嬉しかった。どうしてアルはわたしのためにここまでしてくれる
     のだろう。わたしはたずねた。";
  s "アルは、どうしてわたしのためにこんなにいろいろしてくれるんですか？";
  p "するとアルは身の上を語りだした。";
  s "むかし、おれの親父がベアン人奴隷を飢えさせて殺すという遊びをしていた
     んだ";
  p "飢えさせて殺す？　わたしは背筋が凍った。わたしは飢えの苦しさを身を
     持って体験した。だからそのおそろしさが身近に感じられたし、
     そんなひどいことをするルン人がますます憎くなった。";
  p "アルは続けた。";
  s "たくさんのベアン人奴隷を働かせていると、まれにつがいが生まれるんだ。
     要は女奴隷が身籠るってことさ。奴隷身分の男女が交わることは厳しく
     禁じられてる。だけどそういうことが起こることもあるから、
     罰を与えて見せしめにするんだ。厳しい罰だ。つがいの男女を両方
     岩に鎖で縛り付けて、そのまま飢えるまで放置するんだ";
  p "あまりにひどい。わたしは吐き気を催した。";
  s "親父はそれだけじゃなく、弾が1発だけ込められた銃を与えて、
     男のほうが弾丸で死ぬか、女のほうが弾丸で死ぬか、
     あるいは両方とも飢え死にするかをみんなに賭けさせたんだ。
     おれもそれをやらされた";
  p "わたしは耳を塞いで、顔を背けた。";
  s "もう聞きたくないです";
  s "悪いな。でも本題はここから。おれはそれを見て、どうしてもベアン人が
     可哀想になったんだ。だから、おれは、おれだけはベアン人に優しくしようと、
     困っているベアン人に手を差し伸べようと誓ったんだ";
  p "わたしはアルのほうへ顔を向け、かれの凛々しい顔を見つめた。
     わたしはそれを聞いて、この人はなんて優しいのだろう、なんて……
     カッコいいのだろうと思った。";
  p "かれは続けた。";
  s "だからこれはおれのエゴなんだ。
     パスベルスのためにやっているというよりは、
     おれが満足したいのさ";
  p "そっか。かれはそういう人なんだ。";
  p "わたしはかれに惚れてしまったのかもしれない。
     胸がどきどきして止まらなくなって来た。
     わたしはそっぽを向いて怒鳴った。";
  s "あっ、あなたが満足したいのなら、仕方ないですね";
  p "こうしてわたしは正統ルニア国奴としての身分を手に入れた。";
  p "正統ルニア国奴は公共の場所では国から支給される
     首輪をつける義務があるらしく、わたしは首輪をつけて過ごすことになった。";

  (* h3 "Episode 1.13"; *)

  (****************************************************************************
    1923年。
    アルとドーリアスの仕事の関係でパスベルスはミンフィフ・アムリトに行く。
    そこでパスベルスは悪漢に絡まれたところをフィームに助けられる。
  ****************************************************************************)

  h3 "Episode 1.13";

  (****************************************************************************
    パスベルスはミンフィフ・アムリト大学の正規学部に入学し、3回生のハンナと出会う。
    そこでパスベルスはハンナから地球の環境問題について聞く。
    それが次の戦争を巻き起こす可能性が高いということも。
    パスベルスはそれを聞いて、地球の環境問題をどうにか解決したいと考える。
  ****************************************************************************)

  p "それから6年後の、聖暦1926年。";
  p "わたしもすっかり成長した。わたしの身長は大人になっていた。";
  p "6年間にいろいろなことがあった。クルティアへ行ったり、
     ベアンシスへ1度帰ったり、とにかくいろんな旅をした。
     1923年には良い友達と出会った。";
  p "それから現在。わたしは聖ルニアにいた。";
  p "幼い頃に感じていた冒険心や、お母さんを超えたいという願望や、
     提督になりたいという目標とか、またお母さんを殺されたことによる
     憎悪も、いまではすっかり衰えてしまっていた。
     すべてがどうでもいいことのように思えた。
     むしろ、わたしは現実の生活をどう支えるかということだけを
     考えるようになっていた。";
  p "わたしも大人になったのだと思うと、すこし悲しくなった。";
  p "聖暦1926年1月15日、わたしはミンフィフ・アムリト大学図書館で
     読書していた。";
  p "そんなとき、いきなり、わたしは話しかけられた。";
  s "高貴さを表す金髪、聡明さを示す青い目、穢れなき純粋さを意味する白い翼。
     優生学的に見て完璧な女の子。わたしと同じで、選ばれた色なのね";
  p "優生学？　いま、優生学と言ったのか？　わたしはぎょっとして声の主を見た。";
  p "そこにはひとりの女性が立っていた。彼女はひどく珍しい容姿をしていた。
     真っ白な肌に真っ白な髪、真っ赤な目。 まるでウサギ。彼女はアルビノだ。";
  p "わたしはこれまでの人生で、アルビノに出会ったことが1度だけある。
     そう。6年前、船でわたしを手当てしてくれた女の子だ。名前は……
     思い出せない。";
  p "わたしはたずねた。";
  s "あなた、もしかして……";
  s "うふ。わたしも、もしかしてって思ったの。
     わたしたち、以前船で会ったよね";
  s "はっ、はい！　覚えています。あっ、あの";
  s "名前、思い出せない？　わたしもよ。
     無理もないよね。もう6年だもの。
     わたしはハンナ。あなたは？";
  s "パスベルス、です";
  p "こうしてわたしとハンナは再会した。6年も経ってから偶然に再会するなんて、
     不思議なこともあるものだ。わたしはなんだか、嬉しかった。同じ過去を持つ
     人と会えて。";
  p "ハンナは言った。";
  s "わたし、いまミンフィフ・アムリト大学の2回生なの。あなたも大学へ？";
  s "いっ、いいえ。わたしはただ大学図書館で読書をしているだけの一般市民
     です";
  s "そう。残念ね";
  p "ハンナはわたしの読んでいる本を指して言った。";
  s "面白い本を読んでいるのね。5大元素かぁ";
  p "わたしは恥ずかしくて隠した。";
  p "ハンナは面白そうに聞いてくる。";
  s "なぜこんな本を？　前世代的じゃない？";
  p "わたしは迷った。ここで秘密を明かしたら言いふらされないだろうか。
     わたしはたずねた。";
  s "秘密ですよ？";
  s "うん、秘密にする";
  p "わたしはエーテライトを糸で吊るしたものをとりだし、ハンナに見せた。";
  p "エーテライトが不思議な力で一方向に引っ張られ、わずかに糸が傾いている。";
  p "わたしは言った。";
  s "わたしはこれを方位輝石を名付けました。やってることは方位磁石と
     同じだからです";
  p "ハンナが不思議そう方位輝石を見つめて言う。";
  s "触っていい？";
  s "どうぞ";
  p "ハンナは方位輝石を何度か触ってみている。
     そこでハンナはなにを思ったか自分の服のなかに手をいれ、
     なんとブラのホックと肩ひもを外した！　そしてブラを襟元から
     引き抜くと、それをエーテライトにあててくる。";
  p "わたしは真っ赤になって抗議した。";
  s "なっ、なにするんですか！　大切なものなんですよ！";
  p "ハンナは答えた。";
  s "磁石なのかなーと思って";
  s "もっとましなものを使ってください";
  s "でも磁力は持ってないみたいね。なにそれ";
  s "エーテライトです。エーテルの風を受けてるんです";
  p "ハンナはあざ笑うように言った。";
  s "エーテル？　もう1世紀も前からさんざん検証されつくして否定されている
     のに？";
  s "でっ、でも、いろいろ調べたところ、わたしは、どうやらこのエーテライトが
     本物らしいと確信したんです";
  s "どうして？";
  s "6年間、昼夜や季節ごとに、これが傾く方向を観察しました。
     記録もしてます。その性質がエーテルの風と酷似しているんです";
  p "ハンナは興味を持ってくれたようで、真剣になって言った。";
  s "もしそれがほんとなら、あなたは大学へ入って、論文を書くべきよ";
  p "たしかに、そういうことができたら、わたしはどれだけ幸福だろう。
     でもわたしには無理だ。わたしにはそんなすごいことをするだけの
     能力がない。";
  p "ハンナは真剣そうに続けた。";
  s "あなたのお母さん、パストロルス様はたいへん優秀な方だったわ";
  s "知ってます。それがどうかしたんですか";
  s "あなたにその才能が受け継がれていれば大学で優秀な成績を残すことができる";
  p "わたしはぶっきらぼうに答えた。";
  s "大学へ入学しろと？";
  s "ミンフィフ・アムリト大学は世界最大の大学よ。そこで良い成績を残して
     みなさい。あなたは提督にだってなれるわ。お母さんの運命を継ぎたいとは
     思わない？";
  p "たしかに、お母さんの運命を継ぎたいとは思う。";
  p "でも、正直、わたしは幼い頃ほどそんな熱意はなかった。";
  p "わたしは答えた。";
  s "思いません";
  p "ハンナは残念そうに言った。";
  s "そう……あなたの研究が世界のために活かされれば、
     今世紀最大の問題を解決できるかもしれないと思ったのに";
  p "わたしの研究が世界を救う？　もしそれがほんとだとしたら、
     それは、わたしがお母さんの運命を受け継ぐためのひとつの手段だ。
     わたしは興味があって聞き返した。";
  s "今世紀最大の問題？";
  s "エネルギー問題。蒸気機関や発電所は石炭などを燃料としているわ。
     でも、燃料がすごく少ないのよ";
  s "自然に存在する燃料が少ないってことですか？";
  s "そう。まだ未知数だけど、もしそのエーテライトというものが燃料として有用で、
     そのエーテライトを大量に発見できれば、地球のエネルギー問題を解決できる。
     それってすごく偉大なことよ";
  p "考えもしなかった。たしかに、そんなことができれば、それは
     とても偉大なことだ。それを成し遂げたとき、わたしは
     お母さんを超え、その運命を受け継ぐことができる。";
  p "ハンナは続けた。";
  s "地球上の資源は実際底を尽き始めているわ。風力や水力が主流
     だった頃は問題にならなかったけど、技術が急速に発展してくると
     どうやら地球上の資源はとても少ないということがわかってしまったの。
     近いうちに資源を奪い合うための大きな戦争が起こるだろうと、
     みんな予言しているわ。そうなったらたくさんの人が死ぬでしょうね";
  p "戦争が起こればたくさんの人が死ぬ。
     そしてエネルギー問題を解決できれば戦争も止められて、
     結果的にたくさんの人を救える。";
  p "ハンナは続ける。";
  s "今度戦争が起こったら聖ルニアは滅ぶと言われているわ。
     あなたなら聖ルニアを救えるかもしれない";
  p "ハンナは挑発してくるように言った。";
  s "あなたのお母さんは海軍の提督としてたくさんの人を救いました。
     あなたは超えられるかしら？";
  p "わたしはふつふつと幼い頃の感情を思い出していた。
     冒険心。お母さんを超えたいと思うこと。提督になりたいということ。
     そしてMYI2に対する恨み。";
  p "そのとき、わたしは誓った。必ず、エーテライトでエネルギー問題を解決し
     戦争を食い止めると。そのためにエーテライトで発電する方法を研究し、
     たくさんのエーテライトを発見すると。わたしはハンナに大きな声で
     宣言した。";
  s "聖ルニアを救う？　地球を救ってみせますよ";
  p "こうしてわたしは、その大きな目標のために、まずは
     ミンフィフ・アムリト大学の入学へ向けて勉強を始めた。
     1年後、聖暦1927年、わたしは晴れてミンフィフ・アムリト大学へ入学した。";
  p "在学中、鉄はエーテライトにくっつけるとエーテライトと
     同じ性質を持ちごくわずかながらエーテル風の影響を受けることを
     発見した。鉄を磁石にくっつけると磁石と同じ性質を持つのと同じだ。
     そこで、わたしはこれを輝化と名付けた。";
  p "そこで、わたしは、エーテライトにたくさんの鉄をくっつけることで、
     エーテライトの量をかさましして実験した。そうしたほうが
     反応がわかりやすいからだ。";
  p "そうした研究成果が出ると、ハンナはますます興味を持ってくれて、
     自分の研究そっちのけでわたしを手伝ってくれた。
     ちなみにハンナは3回生だけど優秀な成績なので研究室に
     入っているとのことだった。";
  p "しばらくすると、エーテライトはわずかな量でも大きな力を受ける
     ことを発見した。エーテライトに大量の鉄をくっつけると、大きなエーテル風を
     受けて飛んで行ってしまうのだ。";
  p "エーテライトで発電する方法は直感的で、エーテル風でエーテル風力発電を
     することで電気が発電できることがわかった。";
  p "これならたくさんのエーテライトがあればたくさん発電できるぞと
     わたしは確信し、より研究熱心になった。";
  p "途中、遊び心から、わたしはひもを引っ張るとエーテライトと鉄を数秒間
     くっつけてすぐ離す装置をつくった。エーテライトと鉄がくっついている
     間はエーテル風で大きな力を受けて動き、離れると力を受けなくなるので
     止まる、という仕組みだ。この装置をボールに詰めると、エーテル風を受けて
     豪速球で飛んで行くボールができた。とくに利用するあてはないので、
     わたしはナイフにこの装置をつけて、エーテル風で飛んで行くエーテライト
     ナイフをつくった。MYI2は7年間現れていないけど、いつまた現れるか
     わからない。護身用のつもりだった。";
  p "何度か改良して、エーテライトナイフの速度を検証すると、なんと音速を
     超えてしまった。あまりに危険だったけど、それゆえ頼れる武器だった。";
  p "しかし、これでは、まだエーテライトが少なすぎる。なにしろ、
     エーテライトはまだ7年前に拾った隕石、指先でつまめる程度の量しか
     ないのだ。";
  p "わたしはエーテライトが地球のどこかに眠ってないかと思い、あてを探した。";
  p "最初思いついたのは、空の社という場所だ。隕石が宇宙からではなく
     空の社から落ちてきた可能性も大いにある。もしそうなら、空の社に
     行けばたくさんのエーテライトが手に入る。でも、空の社は地上
     1116キロメートルにある。行けっこない。";
  p "次に思いついたのは、砂漠だ。砂漠は人を寄せ付けない。
     まだまだ未知の場所がたくさんあるらしい。とくに砂漠にあるらしい、
     ワームゲートという地下世界へと続いているらしい遺跡があやしかった。
     そこへ行けば、エーテライトがたくさん発見できるかもしれない。
     なんの根拠もないけど。";
  p "こうして、聖暦1928年の夏休み、8月8日、
     わたしは砂漠のワームゲートへ向かうことにした。";

  (*h2 "Act 2";

  h3 "Episode 2.1";

  h3 "Episode 2.2";
  h3 "Episode 2.3";
  h3 "Episode 2.4";
  h3 "Episode 2.5";
  h3 "Episode 2.6";
  h3 "Episode 2.7";
  h3 "Episode 2.8";
  h3 "Episode 2.9";
  h3 "Episode 2.10";
  h3 "Episode 2.11";
  h3 "Episode 2.12";
  h3 "Episode 2.13";
  h3 "Episode 2.14";
  h3 "Episode 2.15";
  h3 "Episode 2.16";
  h3 "Episode 2.17";
  h3 "Episode 2.18";

  h2 "Act 3";

  h3 "Episode 3.1";

  h3 "Episode 3.2";
  h3 "Episode 3.3";
  h3 "Episode 3.4";
  h3 "Episode 3.5";
  h3 "Episode 3.6";
  h3 "Episode 3.7";
  h3 "Episode 3.8";
  h3 "Episode 3.9";*)
]

let html = Fairytale.make
            ~title:"パスベルスの冒険"
            ~contents:contents
            ~css_path:"../fairytale.css"
            ()
let () = Html5.P.print ~output:print_string html
