(******************************************************************************
  Copyright (c) 2014 Pasberth
  https://github.com/fairytale/fairytale.github.io
******************************************************************************)

open Fairytale

let myi = Html5.M.
          (ruby [ pcdata "MYI"
                ; rp [pcdata "("]
                ; rt [pcdata "ミィ"]
                ; rp [pcdata ")"]])
let myi2 = Html5.M.
           (ruby [ pcdata "MYI2"
                 ; rp [pcdata "("]
                 ; rt [pcdata "ミィツー"]
                 ; rp [pcdata ")"]])
let jeashouneory = Html5.M.(pcdata "翼なし人")
let contents = [
  h2 "Act 1";

  h3 "Episode 1.1";

  (****************************************************************************
    ある日パスベルスは下校中にエーテライトを拾う。
    するとMYI2が現れて、パスベルスをナイフで刺す。
    もうダメかと思ったときMYIが現れてMYI2を追い払ってくれるのだった。
  ****************************************************************************)

  p "星がまだ出ていないある夜、わたしはいつも
     登下校時に渡る川のうえを、わたしの両肘から生える大きな白い翼を広げ、
     滑るように飛んで、下校していた。";
  p "退屈な毎日が嫌いだった。わたしはなにか、大きな冒険がしたいと思っていた。
     歴史に名を残してしまうような、そんな偉大な冒険ですぐれた成果を出したいと
     思っていた。
     わたしは、なにか変わったことが起きないかな、なんていつも思っていた。";
  p "かと言って、わたしは自分からなにかするわけでもなかった。
     ただ、なんとなく、そんなことが起きたらすてきだな、なんて思っている
     だけだった。";
  p "ふと空を見ると、流れ星がきらりと光った。それもすぐに消えず、
     長いこと光っていた。わたしはばたばた羽ばたいて同じ場所に留まり、
     目をつむった。
     流れ星を見ると不幸になる。あんまり信じてないけど、
     やっぱりなんとなくこわい。";
  p "ちらっと目を開けると、流れ星はまだ見えていた。それも心なしかさっきより
     大きい気がする。";
  p "わたしは、流れ星がさらに巨大化していることに
     気づいた。そしてどうやらそれは、まさか！　なんと！　こっちに向かって
     落ちてきてるらしい。";
  p "やばい！　ここに落ちてくる！　もしこのあたりが吹っ飛ばされたら本当に
     死んじゃうじゃんか！";
  p "わたしは、慌ててばたばた羽ばたいて空に向かって逃げようとした。";
  p "自慢じゃないけど、わたしはベアン人の子供のなかではいちばん飛ぶのが速い。
     だけど、隕石はわたしよりさらに速く、わたしがその場を離れる間もなく
     あっという間にわたしの真下の川に落ちた。";
  p "想像していたよりもぜんぜん威力がなく、クレーターもできてないし川に
     異変もないので、わたしは怪我しなかった。";
  p "それ以上危険がないと思って、ひとまず安心すると、
     いま落ちたものがいったいなんなのか気になって、わたしはいてもたっても
     いられなくなった。流れ星を見ると不幸になるけど、落ちて来たものは
     いろんな人の幸せを吸い取っているので拾うと幸せになれるし願いが叶うらしい。
     信じているわけじゃないけど。わたしはその隕石が落ちた場所に向かった。";
  p "隕石は川のなかに落ちたみたいだ。
     川の深さは、底が見える程度で、たぶんわたしの腰が浸かるくらいだ。
     隕石だから、たぶんまだ熱いだろう。触ればほかの石と区別できる。
     探せば、まだ、見つけられるかもしれない。";
  p "夜だしちょっと危ないけど、幸せのかけらを探す気分で、わたしは隕石探しを
     始めた。";
  p "案外すぐ見つかった。腰まで浸かって水をかき分けると、わたしの足の裏に熱い
     ものがあたったのだ。
     熱々の鍋に触ってしまったときのように、わたしは足を引っ込めた。かなり熱い。
     これは隕石に違いない。
     わたしは上着を脱ぎ、それでくるんでとることにした。
     おそるおそるそれに手を伸ばし、とって、それを持って岸辺に戻った。";
  p "その隕石はふわふわと羽のように軽く、思ったより小さくて
     指先でつまめる程度の大きさだった。
     その隕石は透き通った青緑色をしていて、表面は磨いたようにつるつるだった。";
  p "とりあえず、わたしは目をつむって願い事を言った。";
  s "お星様、いつかわたしを大冒険に連れて行ってください";
  p "そんなロマンチックな願い事を言ってから目をぱちっと開けて、石をまじまじと
     見る。
     これはなんだろう。すくなくとも宇宙から落ちてきた珍しいものであることは
     たしかだ。わたしは、なんだかこの隕石がきっかけになって、なにか不思議な
     大冒険が起こるんじゃないかと思って、大切にすることにした。";
  p "そのときいきなり、後ろから声がした。";
  s "それはエーテライトです";
  p "わたしはびっくりして振り向いた。";
  s "わっ";
  p "そこには腰まで届く長い赤い髪を生やした女性が立っていた。";
  p "身長はわたしより頭2つ分は高い。わたしは彼女を見上げていた。彼女は大人の
     お姉さんという感じだ。";
  p "そしてなんと言っても、彼女の特徴は、翼がないことだ。
     ルン人という翼を持たない人種がこの世界にはいるということは
     知ってる。何回か見たこともある。でも、この国では珍しい。";
  p "わたしは怒鳴った。";
  s "こっ、これはわたしのですよ！　わたしが見つけたんです！";
  p "女性はあやしげににこっと笑った。";
  s "ふふっ、わかっています";
  p "彼女はうやうやしくお辞儀をした。";
  Html5.M.
  (p ~a:[a_class ["text"]]
     [pcdata "「こんばんは、パスベルス様。ぜひ自己紹介をさせてください。"
     ; myi2; pcdata "でございます」"]);
  Html5.M.
  (p ~a:[a_class ["text"]]
     [ pcdata "わたしはいらいらした。いきなり現れて、なんなんだ、この人は。"
     ; jeashouneory; pcdata "だし、ろくなやつではなさそうだ。"
     ; pcdata "だいたいなんでわたしの名前を知っているんだ。
               じつにあやしい。わたしから隕石を盗ろうとしているん
               じゃないか。"]);
  p "わたしはそっぽを向いた。彼女にかまう必要はない。
     帰るのみだ。";
  p "すると、MYI2はゆっくりと言った。";
  s "お命ちょうだいします";
  p "えっ？　いま、なんて言ったの？";
  p "考える間もなく、彼女はわたしを後ろから押し倒してくる。わたしはうつぶせに
     倒れる。
     彼女はわたしの背中の上に馬乗りになってきて、わたしの脇腹を刺してきた。";
  p "お腹に激痛が走る。熱いものがお腹からあふれてくる。血だ。血が流れてる。";
  p "死ぬ。";
  p "彼女はナイフを思い切り引き抜く。わたしは引き抜かれる際の激痛であえぐ。";
  p "彼女は言う。";
  s "どんな理由があろうと生命を殺めることは推奨されませんが、
     懺悔させてください、パスベルス様、
     宇宙の消失を見過ごすことはMYI2にはできません";
  p "痛い。痛い。痛い。それしか考えられない。";
  p "わたしは目をつむって脇腹を抑え、歯を食いしばって痛みに耐える。";
  p "彼女は続ける。";
  s "パスベルス様がいまここでエーテライトを拾うことは、20万年前から
     決定論によって導かれていました。
     カオス理論によれば未来は予測通りにならない。しかし、それを考慮しても
     誤差の範囲でしょう。
     したがって、パスベルス様が生きていれば、いずれそのエーテライトの秘密を
     解き明かして、
     1万年後には宇宙が消滅してしまうのもまた、事実なのです。
     ああ、宇宙よ、万物の法則よ、宇宙全体のために生命を殺めるMYI2を
     お赦しください。しかし、これは必要なことなのです";
  p "20万年前？　彼女はベアン紀より前の時代から生きているの？　宇宙の
     消滅？　わたしのせいで？";
  p "さまざまな謎。でも激痛でなにも考えられない。";
  p "すぐに彼女がナイフを振り上げ、わたしの首筋を狙って振り下ろしてくる。";
  p "殺される。";
  p "瞬間、だれか別の緑色の髪をした女の人が現れて、そのナイフの刀身を素手で
     掴んで受けとめた。";
  p "MYI2は呆れたように言った。";
  s "できるだけことを穏便に済ませようと、わざわざ少女型ヒューマノイド
     インターフェースを構築し、
     計算資源を著しく制限して、原始的な刃物での殺人を計画してまで隠密に
     地球に来たのに、
     見つかってしまいましたか";
  p "どうやらわたしの味方をしてくれるらしい女性はつぶやいた。";
  s "R2R開始。パスベルス様の欠損部分を決定……完了。
     該当部分をベアン人少女の平均的な健康体からスキャン……完了。
     パスベルス様の該当部分にコピー……完了。
     R2Rは滞りなく成功しました";
  p "すると、わたしの傷口から痛みが消えた。血も止まってる。
     まさか！　なんと！　まるで刺されたことがなかったみたいに
     消えてしまったのだ。";
  p "この緑色の髪の女性が助けてくれたのだろうか。";
  p "緑色の髪の女性は言った。";
  Html5.M.
  (p [pcdata
        "「MYI2に地球の計算資源へのアクセス権限はありません。
         MYI2がこの地球上で利用可能な
         計算資源はその少女型ヒューマノイドインターフェースに限られています。
         降伏してください。
         MYI2は、地球上のすべての計算資源を利用可能な"
     ; myi; pcdata "と戦っても勝ち目がありません」"]);
  p "MYI2は答えた。";
  s "たしかにそのとおりです、MYI";
  p "MYI2はわたしの上からどいてくれた。";
  p "わたしはなにが起きているのかわけもわからず、
     その場にぺたんと座ってかれらの会話を聞くのみだった。";
  p "どうやらMYIとMYI2は対立関係にあるらしい。
     そしてMYIがわたしの味方で、MYI2がわたしの敵みたいだ。";
  p "わたしは脇腹をさすった。痛くはないけど、こんな一瞬で治るなんて
     信じられなかった。
     わたしの感覚が麻痺してるだけかもしれない。さっき刺されたはずのお腹を
     何度も見たけど、やはりなんともなかった。";
  p "自然に治ったはずがない。だれかが治してくれたのだ。それはたぶん、MYIだ。
     MYIは翼なし人だけど、わたしの命の恩人なのだ。
     わたしは感謝の気持ちでいっぱいだった。わたしはMYIに言った。";
  s "あっ、ありがとうございます。おかげで助かりました";
  p "MYIは答えた。";
  s "どういたしまして";
  p "MYI2は憐れむように言った。";
  s "ここでパスベルス様を殺さなければ、宇宙は消滅してしまいます";
  p "MYIは指摘した。";
  s "異論があります。
     いかなる理由があろうと生命を殺めてはいけない。これは2億年も前から
     決まっている最大の原則のひとつです";
  p "MYI2は反論した。";
  s "異論があります。宇宙の消滅が招かれれば
     すべての生命は死亡する。パスベルス様の生命とこの宇宙に遍在する
     すべての生命の命を天秤にかければ、結論はおのずと導かれるはずです";
  p "MYIはおだやかに異論を述べた。";
  s "異論があります。たとえ宇宙が消滅してすべての生命が死亡しようと、
     それは自然に起こったことです。いま問題になっているのは、MYIやMYI2が
     生殺与奪に関与してよいのかどうかということです";
  p "MYI2ははっきりと答えた。";
  s "この宇宙のすべての生命を尊重すればこそ、MYI2は生殺与奪に関与すべきです";
  s "交渉決裂です。MYIとMYI2は、いかなる理由があっても生殺与奪に関与すべき
     ではない。見解に差異がある以上、戦って決着をつけるしかありません";
  p "直後、MYI2の周囲に球体の透明な膜のようなものが発生した。
     そしてそれは強烈に発光し、ついにMYI2が見えなくなった。";
  p "夜道が明るく照らされる。それとともに、強い熱が球体から放たれてきた。
     まさか！　なんと！　それは燃え盛っているではないか。
     まるで太陽がその場に現れたかのようだ。";
  p "いま、わたしはとんでもなくおかしなものを目の前にしているのだ。
     こんなことがあり得るはずがない。";
  p "わたしはこわくなって言った。";
  s "なに？　なに！　これはMYI2の攻撃なの？";
  p "MYIは答えた。";
  s "いいえ、違います。MYIとMYI2がお互いを攻撃し合っていて、
     その結果として発生する光熱に過ぎません。危険はありません";
  p "すぐにMYIはつぶやいた。";
  s "停戦信号を受信";
  p "光の球が消え、身体中を真っ赤に火傷したMYI2がその場で崩れ落ちた。
     彼女は言った。";
  s "地球はMYIの領域。たしかに計算資源がこの少女型ヒューマノイド
     インターフェースしかないいま、MYI2に勝ち目はありません。降伏します";
  p "MYIは冷徹に言った。";
  s "ただちに地球から退場してください";
  p "MYI2は答えた。";
  s "わかりました";
  p "MYI2はその場から浮き上がった。まさか！　なんと！　翼もないのに垂直に
     浮き上がっていったのだ。
     明らかにおかしなことだ。わたしはそのとき確信した。
     MYIとMYI2は人間ではないのだと。なにか超自然的な世界から来た使者なのだと。
     わたしはなにか、すてきな大きな冒険に足を踏み入れたのだと。
     そしてMYI2はそのまま見えなくなるまで飛んで行ってしまった。";
  p "MYI2が去るのを見届けると、MYIも同じようにして去ってしまった。";
  p "MYIもMYI2もいなくなってしまって、あたりは静かになった。
     さっきの不思議なできごとが夢だったみたいに、すべてが元通りになって
     しまった。
     すてきな夢の残り香は拾った隕石だけだった。";
  p "わたしはすっかり忘れていた隕石を指先で転がした。だいぶ冷めている。
     温かいけど、
     熱いというほどじゃない。わたしはその青緑色の鉱石を見つめた。";
  p "これを拾った直後にMYI2が現れてわたしを刺した。そしてMYIまでもが現れた。
     偶然とは思えない。この石には、きっと、なにかすごい秘密が隠されている
     のだ。";
  p "わたしはどきどきしていた。なにか偉大な物語が始まるのだと、
     わくわくしていた。";
  p "砂漠。深海。宇宙。あるいは古代や遠未来。どこでもいいから、
     冒険したいとずっと思っていた。その激しい体験で身を焦がしたい。
     この退屈な日々からおさらばして、非日常の世界に身を置きたい。
     そう思っていた。";
  p "MYI2はこれのことをエーテライトと呼んでいた。エーテライトが
     わたしの人生になにか偉大な大冒険をもたらしてくれるかもしれない。
     そんな気がして、わたしの胸は高鳴っていた。";

  h3 "Note 1.2";

  p "聖暦1920年11月4日、空の曜日。昨日拾ったエーテライトについて、
     わたしは調べることにした。
     なにしろ拾っただけでわたしの命が狙われるほどの秘密が隠されているのだ。";
  p "そもそも拾っただけで命が狙われるような鉱石なら捨てたほうがいいんじゃない
     かと思ったけど、
     それで命が狙われない保証はないし、わたしはその秘密について興味があった。";
  p "昼休み、パストラフェ市立学校の図書館で、わたしはエーテライトについて記述
     されている文献がないか
     探した。図書委員に聞くとあっけなく見つかってしまった。数がそんなに
     多くなかったので、わたしは
     すべて借りて、家で読むことにした。";
  p "放課後、わたしは急いで飛んで家に帰り、それらの本を注意深く読んだ。
     それでわかったこと。";
  p "エーテライトは、エーテルにぶつかる仮想的な物質らしい。
     通常、エーテルは物質を通過するけど、
     エーテライトにだけは干渉するらしい。";
  p "では、エーテルとはなんなのか？　同じ本に書いてあった。";
  p "エーテルは、光が伝播するとされる仮想的な媒質らしい。それは宇宙を満たして
     おり、天体の運動や重力の源となっているとされているらしい。でも、いかなる
     実験もエーテルの存在を否定する結果となっているらしい。";
  p "ほかにも、エーテルは流体なので宇宙にはエーテルの風が吹いていて、それが
     天体を運動させているのだとか、仮にエーテライトが存在すれば、エーテルの
     風を推進力として前進するエーテル宇宙船をつくれるだとか、
     エーテル風の力でエーテル風力発電ができるだとか、そういう記述があった。";
  p "でも、本を読んでも、ちっともわかった気がしない。";
  p "わたしが本を読んでいるとき、お母さんが帰ってきて、わたしを見て言った。";
  s "あら、パスベルス、なにを読んでいるの？";
  s "エーテルの教科書だよ";
  p "お母さんは信じられなさそうな顔をした。";
  s "どうして、あなたがエーテルの教科書を読んでいるの？　それは1世紀も前に
     誤っているのだとみんなが合意した学説よ";
  p "わたしは青緑色の鉱石、エーテライトをお母さんに見せた。";
  p "お母さんは不思議そうに言った。";
  s "浮遊石……にしてはすこし青すぎるし、わたしはもちろん、あなたの体重
     も軽くなっていないみたいね";
  s "これはエーテライトだよ";
  s "エーテライト？　なにそれ";
  s "エーテルにぶつかる石だって。これがあればエーテル風で動く船をつくれる
     んだって";
  p "お母さんは呆れて苦笑いした。";
  s "パスベルス、それをどこで手に入れたの？　まさかよく知らない人から買った
     んじゃないでしょうね";
  s "ううん。隕石だよ。宇宙から落ちてきたんだ";
  s "宇宙？";
  s "うん。昨日、帰る途中で";

  h3 "Note 1.3";

  p "お母さんはどんなばかげた話でも頭ごなしに否定することがない。お母さんは
     にっこりして言った。";
  s "それがほんとなら、それは空の社から落ちてきたのかもしれないわね";
  s "空の社？";
  s "うん。地上1116メートルの外気圏という場所にあって、秒速7.303キロメートル
     で動いている島よ。
     天体望遠鏡で、どうやらそういう島があるらしいということはわかっているんだ
     けど、
     まだだれも行ったことがないの。もしかしたら、そこにならエーテライトが
     たくさん
     あるのかもしれないわね";
  p "まさか！　なんと！　そんなおかしな島が、この世界にはあるんだ。それを
     聞いたとき、
     わたしはどうしてもその、空の社という島に行きたくなった。わたしは叫んだ。";
  s "わたしたちはベアン人だよ、お母さん！";
  p "わたしは両腕を高くあげ、わたしの両肘から生える白い翼を大きく広げて主張する。";
  s "バタバタ飛べば、行けるんじゃない？";

  (****************************************************************************
    半径 R, 速さ v で回転する質量 m の物体に働く遠心力は
        (m(v^2))/R ... (1)

    地球の中心から R だけ離れた地点にある質量 m の物体に働く重力は
        G((mM)/R^2) ... (2)
    ただし M = 地球の質量, G = 万有引力定数

    (1) と (2) が釣り合わないといけないので
        (m(v^2))/R = G((mM)/R^2)
    だから
        (v^2)R = GM

    地表からの高度をr、地球の半径をreとすると、
    地球の中心からの距離は r+re なので
        (v^2)(r+re) = GM

    ただし、 r,re の単位はメートルで、 v の単位はメートル毎秒で、
    M はキログラム。

    G = 6.67384×10^-11 かつ M = 5.972×10^24 だから
        (v^2)(r+re) = 398561724800000
    地球の半径は 6356.752314km = 6356752.314m だから
        (v^2)(r+6356752.314) = 398561724800000

    空の社が地上 1115559m にあるとすると
        (v^2)(1115559+6356752.314) = 398561724800000
    だから
        v = √(398561724800000/(1115559+6356752.314))
          = 7303.319767650438
    つまり、空の社は地上 1116km を秒速 7.303km で飛ぶことで
    重力と遠心力が釣り合い浮かぶことができているってワケ

    また、空の社の軌道の距離は
        2×π×(1115559 + 6356752.314) = 46949916m
    なので、6429秒で地球を1周する。
    1日は 89148.0806秒なので、空の社は1日に地球を13.866周する。
  ****************************************************************************)

  p "お母さんは冷静に指摘してくる。";
  s "無理よ、パスベルス。わたしたちが飛べるのは高々、高度10キロメートルが
     限界でしょう。
     空の社がある場所はとっても高いし、その速度は
     1日に地球を14周もしてしまう速度よ。
     行けっこないわ";
  s "大丈夫だよ！　たったの1000キロメートルくらい、わたしだったら飛べるよ！";
  p "お母さんは呆れ顔で諭してくる。";
  s "パスベルス、仮に飛んで行けたとしても、そんな高度には酸素がないのよ。
     意識を失って済めば幸運で、たいがいの場合、死んでしまうわ";
  p "空の社に行くことが難しいのは子供のわたしにもわかる。
     1000キロメートルってことは、世界でいちばん高い山であるアクトニアの
     大山脈より100倍も高い。";
  s "でも、でも、わたしはどうしても行きたいの！　空の社に！";
  p "お母さんはあしらうように笑う。";
  s "その意気は頼もしいわ";

  h3 "Episode 1.4";

  (****************************************************************************
    パストロルスが戦争に行くと告白する。
    するとパスベルスは、血統観念から、わたしも行きたいと言う。
    しかしパストロルスは却下し、先祖の書を渡す。
  ****************************************************************************)

  p "聖暦1920年11月5日、木の曜日の夜、お母さんが疲れたようすで仕事から
     帰ってきた。
     すると、お母さんはそそくさと家中の現金や宝石類をひとつの箱に詰め始めた。
     わたしは、なにか不穏なものを感じてたずねた。";
  s "なにかあるの？";
  p "お母さんはいかにも売れそうな貴金属を集めて箱に詰めつつ答えた。";
  s "パスベルス、あなたはいずれ宮廷から去ることになるかもしれないわ";
  p "お母さんは王妃で、わたしは王女だから、つまり、
     宮廷ってのは、わたしの住んでいる家なんだけど。わたしはたずねた。";
  s "なぜ？";
  s "わたしが死ぬかもしれないからよ";
  p "お母さんは軍人で、海軍の提督だ。ほかのアルベルン王国の重臣と軍隊を
     どう動かすか議論したり、
     前線で軍隊を指揮するのが仕事だ。そんなお母さんが死ぬってことは、つまり。";
  s "お母さん、戦争に行くの？";
  s "ええ";
  s "勝ち目がないってこと？";
  p "お母さんは冷たく答えた。";
  s "パスベルスは頭がいいわね";
  p "わたしは感情が昂るのを感じた。
     そんな重大な事実を、なぜそんなに冷静に話せるのか。
     お母さんは感情を爆発させるべきだ。
     わたしはお母さん、パストロルスの名前を叫んで主張した。";
  s "パストロルス！　あなたの娘はまだ子供だけどばかじゃない！　勝ち目のない
     戦争に行くのが愚かな
     行為だってくらい、ちょっと考えればわかります！　そんな戦争には
     行かないでください！";
  p "お母さんはため息をついた。";
  s "パスベルス、あなたのお母さんもそう考えて、しっかりみんなに意見しました。
     でも王様の決定だもの";
  p "わたしはそっぽを向いて怒鳴った。";
  s "お父さんがどうしたっていうのよ。ちっとも顔を見せてくれないし。
     かれの意向を尊重する必要があるの？";
  s "パスベルス、わたしもそう思っているわ。この国の政治体制の根本的な改革が
     必要なのよ。
     でも、いま、わたしたちは王様の意思を最優先にして行動する必要があるの。
     たとえそれが、まったく勝ち目のない戦争だとしてもね";
  p "わたしは怒りを爆発させて怒鳴った。";
  s "パストロルス、あなたは死ぬために戦場に行くの？";
  p "お母さんは現金や宝石類をまとめた箱をわたしに渡して言った。";
  s "パスベルス、わたしになにかあったらこれを持って宮廷から逃げて、
     別の土地で暮らすのよ。すこしずつ売って慎ましく暮らせば7年は保つでしょう";
  p "わたしは不安になってたずねた。";
  s "宮廷から逃げる？　どうして？　ここも危険なの？";
  p "お母さんはすこしのあいだなにも言わなかったけど、やがて決心したように
     言った。";
  s "あなたは邪魔者なのよ。正確には、あなたではなく、後継者になる可能性がある
     人間はすべて邪魔者なのよ。
     一部の王族にとってはね";
  p "わたしはゾクッとした。ひどくリアルで身近な危険。";
  p "お母さんは真剣に続けた。";
  s "もしあなたが死ねば、わたしは、たとえ前線で戦っているときでも、すべての
     軍隊を引き返し、
     法律を破って軍隊を私的に利用してでも王族全員に報復するわ。
     だからわたしが生きているあいだは、あなたは安全でしょう。でもわたしが
     死んだら、
     みんなが黙っているとは思えないわ";
  p "それから、お母さんはにっこり笑って続けた。";
  s "それに、わたしだって死にに行くわけじゃないわ。死にたくもないし、死ぬ気も
     ない。
     精一杯頑張って勝てるようつとめる。あなたは、なにも気にしなくていいの";
  p "そうは言っても、戦いに行ったら死ぬかもしれないじゃんか。
     でも、たしかに、この国では王様、つまりわたしのお父さんがルールだ。
     立法も統帥も最終的にはお父さんの決定で決まる。お母さんは意見することは
     できるけど、
     決定はできないのだ。";
  p "先王、つまりお父さんのお父さん、わたしのお爺さんが本当にカリスマ性
     あふれる人物だった
     らしいから、お爺さんの世代はこのやり方でうまく行ってたらしいんだけど、
     お父さんは無能とは言わないまでもこのやり方で国をうまくまわすことができる
     ほどの人物じゃないらしい。
     だからお母さんはいろいろ意見してるらしいんだけど、どうにも
     うまく行っていないらしいのだ。";
  p "わたしは悩んでいた。お母さんを戦争に行かせたくない。
     でも、それは無理だろう。
     これが変えられない運命だというなら、わたしはどうすべきなのだろう。
     お母さんを笑顔で見送って、ただすべてが落ち着くのを祈りながら待っている
     のか。";
  p "それは嫌だ！　わたしはなにもできないかもしれないけど、なにもしないなんて
     嫌だ。
     わたしは決心して怒鳴った。";
  s "お母さん、わたしも連れて行って！";
  p "お母さんはぎょっとして答えた。";
  s "なにを言っているの？　あなたはまだ子供よ？";
  s "わかってる。わたしが戦場でなにかできるなんて思わない。でも
     ただお母さんの無事を祈って待つだけなんて嫌なの";
  s "死ぬかもしれないのよ";
  s "わかってる。でも、ほら、ほかの王族にとってわたしは
     邪魔者なんでしょ？　むしろ、
     この国に残っているほうが危険だよ。わたし、お母さんと一緒にいないと
     不安だよ";
  s "ダメ。この国に残っているのが危険というのはそうだけど、
     ならもっと危険な前線になんて
     行かなくても、王様の目の届かない、安全な町にでも行ったほうがいいわ";
  s "そんな";
  p "でも、わたしは、単なる思いつきで戦場に行きたいと思ったわけではなかった。";
  p "お母さんはわたしの憧れだ。";
  p "お母さんはアルベルン王国の王妃だ。さらに、お母さんはアルベルン王国海軍の
     提督でもある。
     しかも、ここ、パストラフェ市の市長でもある。そのうえ、
     パストラフェ市立学校の創立者でもある。
     それどころか、彼女は自作の絵画の展覧会まで開いている。
     つまりお母さんは軍事や政治や芸術に秀でていて、地位や財産に恵まれていて、
     そのうえ魅力的だし、人格者だし、つまりその……完全に完璧なのだ。";
  p "お母さんの凄さはわたしの誇りだけど、一方で、重圧でもある。
     わたしはお母さんを超えなくちゃいけないと思っているし、
     わたしが彼女を超えられるわけがないということもちゃんとわかっている。";
  p "わたしはベアン人でも血統観念が強いほうだと思う。流れる血のなかに運命を
     司る神様がいると、
     わたしは信じている。わたしというひとりのベアン人は、神様の現身だ。
     そして、その神様は、受精と同時に、父親から長男へ、母親から長女へと
     移住するのだ。
     わたしは長女だから、わたしの血のなかにいる神様は、お母さんの血のなかから
     移住してきたのだ。
     だから、わたしはお母さんの運命、つまり、意思や才能を受け継ぐべきなのだ。";
  p "お母さんの運命、つまり意思や才能を司る神様はわたしのなかにいるはずだけど、
     わたしがなにもしなくても、お母さんと同じような才能を持てると考えるのは
     傲慢だ。わたしは試練を乗り越える必要がある。その試練は、たぶん、
     学校の試験とか、そういう形で現世に現れているのだと思う。
     そういう試練を乗り越えたとき、晴れてわたしはお母さんを超えることができる
     のだ。";
  p "だからその、戦場に行くのはひとつの試練であり、それを乗り越えればわたしは
     お母さんを
     超えることができるんじゃないだろうかと、わたしは考えているのだ。";
  p "わたしは力なくつぶやいた。";
  s "わたし、提督になりたいの";
  p "お母さんは聞き返してくる。";
  s "なに？　声が小さくて聞こえない";
  p "わたしは怒鳴った。";
  s "わたし、提督になりたいの！　お母さんの意思を、才能を、
     運命を受け継ぎたいんだ。
     お母さんと同じような、いや、それ以上に偉大な提督になりたいの。
     だから戦場で功績を立てたいんだ、わたし";
  p "お母さんは嬉しそうに答えた。";
  s "あなたのお母さんは嬉しいわ、パスベルス。でもダメ";
  p "わたしはこれだけ頼んでいるのに却下されてがっかりだった。
     わたしはたずねた。";
  s "どうして？";
  s "あなたは戦争に加担することはないわ";
  s "なぜ？　お婆さんの代から戦争で活躍してきたのでしょう？　なのに
     わたしはそうではないの？";
  s "戦争はわたしの代で終わらせるもの";
  s "なんですって！　それじゃあ、わたしはどうすればいいの？　わたしは
     いかにしてお母さんの運命を
     受け継げばいいの？";
  s "まずは学校で勉強することね";
  s "それはつまらないよ";
  s "つまらなくても、そうするの。そして、あなたが思うような方法で功績を
     立ててくださいな。
     技術者になるんでもよし、研究者になるんでもよし、芸術家になるんでもよし、
     また、冒険家になるんでもよし。
     いい？　あなたの人生は、あなたが決めるのよ";
  p "お母さんは続けた。";
  s "もしあなたが宮廷から逃げることになったときのあなたの行き先も、
     あなたがこれからどう生活すべきかも、
     ほんとうはぜんぶいちいち決めてあげたいんだけど、
     いま、わたしには時間がないの。出航は11月8日の明朝。うまく行けば、帰りは
     その60日後、13月20日くらいになるはずよ。
     それまでに、あなたが自分で決めて行動するの。いいわね？";
  p "わたしはしぶしぶ承諾した。";
  s "はあい";
  p "それから、お母さんは一度お母さんの部屋に行った。すぐにお母さんは戻って
     きて、たくさんの本の詰まった袋をわたしに
     くれた。中身に入っている本は軽く10冊くらいはあろうか。わたしはたずねた。";
  s "これは？";
  s "先祖の書よ";
  s "先祖の書って？";
  s "あなたのお婆さんや、ひいお婆さんたちの書いた本。
     もちろん、わたしの書いた本も入っているわ。
     あなたが先祖の運命を受け継ぐために学ぶべきことが書いてある。
     ほんとうはあなたが1歳の誕生日を迎えたときに渡すものなんだけど、
     14月20日にわたしが生きている保証がないので、いま渡すわ";
  s "わたしは、これをどうすればいいの？";
  s "読むの。ひたすら、ただひたすらに読んで読んで読みまくるの";
  s "それって勉強ってこと？";
  s "そう。読み終わったら、今度はあなたが本を書くのよ。そうしてベアン人の
     血統は続き、運命は受け継がれてゆくの";
  s "わかった";

  h3 "Note 1.5";

  (****************************************************************************
    ルニアとベアンシスの話
  ****************************************************************************)

  p "あのあと、わたしはお母さんに根本的なことをたずねた。";
  s "どうして戦争をする必要があるの？　お父さんが狂っているわけでは
     ないんでしょ？";
  p "お母さんは答えた。";
  s "連邦は世界を征服しようとしているのよ";
  p "連邦っていうのは、ベアンシス連邦のこと。アルベルン王国は連邦の
     構成国のひとつだ。";
  p "わたしは信じられなかった。";
  s "世界征服？　連邦が？";
  s "うん";
  s "それじゃあ、こっちが悪役みたいじゃない！　どうして？";
  s "すくなくとも最初悪かったのはルニア本国よ。むかし、わたしが
     まだ生まれていない頃、
     ベアンシスはルニアの植民地だったわ。あるときルニアは財政危機に陥って、
     ベアンシスの商売や交通などいろんなことにたくさんの税金をかけたの。
     そのためベアンシス市民が怒って、独立のために戦いを起こしたの。こうして
     聖暦1906年、わたしの生まれた年にできた連邦国家がベアンシス連邦。
     それから連邦は怒濤の勢いで勝ち続けた。ルニアの主戦力であるルン人には
     翼がなくて
     飛べないけど、連邦の主戦力であるベアン人には翼があって飛べることで、
     連邦の空軍が
     陸海における戦闘を有利にしたのよ。そして現在、1920年、ずっと負ける
     ことがないものだから、
     連邦は調子に乗ってルニア本国を攻撃し始めたのよ";
  s "それじゃあ、けっきょく、連邦は悪役じゃない";
  s "そうなのよ";
  p "わたしは激しい怒りを感じた。それじゃあ、戦争をすることはまちがっているの
     じゃないか。
     どうしてお母さんはそんなことに協力するのか。わたしは怒鳴った。";
  s "どうして、パストロルスはそんなことに協力するの？　なんのためにあなたは
     戦うの？";
  s "連邦がそうしていて、王様がそれに同意している以上、わたしたちもそうする
     しかないのよ";
  p "わたしはがっかりした。そんな理由で戦って死ぬなんて、あんまりじゃないか。";
  p "お母さんは続けた。";
  s "でも、まったく無意味な戦争というわけでもないのよ。
     すくなくとも、わたしは誇りを持って戦っているわ";
  s "どうして？";
  s "連邦は世界のベアン人を解放するために戦っているのよ";
  s "解放って？";
  s "アルベルン王国とか、連邦の土地に住んでいると、実感が沸かないけど、
     ルニアではいまだにベアン人の人権が認められていないのよ。
     ベアンシス連邦がその権威を世界に示すことで、全世界で
     ベアン人を人間と同等に扱うよう国際的に約束させるの";
  p "ベアン人を人間と同等に扱うように？　それじゃあ、まるで
     ベアン人は人間と同等に扱われていないみたいじゃないか。
     わたしはたずねた。";
  s "ベアン人が動物かなにかのように扱われている国が、この世界にあるというの？";
  s "あるし、むしろ多数派と言ってもいいらしいわ。
     それがルニア。ルン人の土地よ。わたしたちベアン人と違って、翼のない人たちが
     統治する土地よ。その土地では、ベアン人は食用にされることすらあると
     聞いているわ";
  p "食用！　なんとおぞましい事実だろう！　まさか！　なんと！　そんな野蛮な
     世界が、
     この世にあるなんて！　わたしは考えを改めた。世界征服なんて言い方をするから
     こっちが悪いように思えたけど、そうじゃなくて、それは正義の鉄槌
     なのだ！　わたしたちは
     ルニアに、ルン人に、怒りをぶつけなければならないのだ！";

  h3 "Note 1.6";

  (****************************************************************************
    ルン語を学ぶことについて
  ****************************************************************************)

  p "わたしは数ヶ月前からルン語を学んでいる。
     ルン語を学ぶ理由は、当然ルン人と話すためだ。";
  p "でも、お母さんにルニアの野蛮を聞かされて、わたしは
     ルン語を学ぶ意義がわからなくなっていた。";
  p "そう思って、聖暦1920年11月6日、太陽の曜日の夜、
     わたしはお母さんにたずねた。";
  s "ルン人は悪いやつらなんでしょう？　わたしがルン語を学ぶ必要があるの？";
  p "お母さんははっきりと答えた。";
  s "あります！";
  s "なぜ？";
  s "ルン人と意思疎通をはかることは重要だからよ";
  s "どう重要なの？";
  s "たとえば、戦争をしてルニアを征服したとしましょう。
     そのあとルン人をみんな虐殺するというのなら話は簡単だけど、
     ルン人だって人間なのだから労働者として働かせたほうが
     全体のためによいでしょう。さて、働かせるためには
     どうすればいい？";
  p "わたしは声を小さくして答えた。";
  s "ベアン人のだれかがルン人に命令する";
  s "そのとおり！　そして、指導者はほかのだれでもない、パスベルス、あなたが
     なるのよ。だから、たとえルニアを征服するのだとしても言葉を学ぶことは
     重要です。それに、征服しないとしたらルン人と話して和平交渉をする
     必要があります";
  s "話せないことにはなにも始まらないのね";
  s "そう。それに戦時じゃなくても、ルニアへ留学して学ぶことは重要よ。
     もちろん、しなくちゃいけないというわけではないけど、
     もしルン語を話せなかったら、あなたはルニアへ旅行したり移住したりする
     選択肢を失うのよ？　ルニアにしかない貴重な資料や遺跡もたくさん
     あるのにもかかわらず。選択肢があるのとないのとでは、あるほうが
     よいでしょう？";
  p "たしかにそうだ。世界の半分はベアンシスで、半分はルニアと言われている。
     ルン語を話せなかったら、世界の半分へ行くチャンスがなくなっちゃうんだ。
     それは嫌だ。わたしは納得した。";
  s "たしかにそのとおりだね、お母さん。わたしがまちがってた。
     ルン語をしっかり勉強するよ";

  h3 "Note 1.7";

  (****************************************************************************
    パスベルスはお風呂に入っているときエーテライトが水に浮かべると特定の
    方向へ移動することに気づいた。
  ****************************************************************************)

  p "聖暦1920年11月7日、月の曜日の夜。毎日入ってるので特別なことでもないけど、
     わたしはお風呂に入った。ただ、ふと、なにか思ったわけでもなく、
     わたしはエーテライトを持ってお風呂に入った。";
  p "わたしはエーテライトが水に浮かんだり温水にいれると
     発光したり、なにか起こらないかなと思ったのだ。それでエーテライトを
     お風呂にいれてみると、それはやっぱり、軽いので水に浮かんだ。
     かといってそれ以上なにも起こらないので、わたしはそれを放置して身体を
     洗うことにした。";
  p "髪を洗い、耳を洗い、翼を洗う。翼は大きいので洗うのがたいへんだけど
     洗わないとすぐ汚れちゃうので厄介だ。それから上半身を洗って下半身を洗う。";
  p "それからシャワーで身体を流してお風呂に入ろうとすると、エーテライトが
     わたしが入れたはず場所から縁石の隣まで動いていた。
     波で動いたのかなと思って、わたしは気にせずそのままお風呂に入った。";
  p "お風呂で、わたしはエーテライトをもとの場所に戻した。
     するとエーテライトは、徐々にわたしの右方向へ向かって動いた。
     波にさらわれるのが面白くて、わたしはまたそれをもとの場所に戻した。
     するとそれは、また右方向へ向かって動いた。また戻すと、やはり
     右方向へ動き、何度試しても決まって右方向に動いた。";
  p "わたしは、なにかおかしいと思って、一度お風呂からでて、エーテライト
     だけをお風呂に浮かべた。するとやはり同じ方向に動いた。
     試しにわたしはお風呂をバシャバシャしていろんな方向から波を起こして
     みたけど、やはり、決まって同じ方向に動いた。
     波で動いているのではないのだ。";
  p "ベアン人は地磁気を見ることができて、東西南北が常に把握できる。
     エーテライトが動いた方向は北だ。";
  p "ベアン人は磁場を見ることができる。だから、もし磁力で動いたというのなら
     見ればわかる。でも、エーテライトは磁力を持ってはいなさそうだ。";
  p "エーテライトは、なにか不思議な力で動いているのだ。";
  p "本にはエーテライトはエーテルにぶつかると書いてあった。
     するとつまり、これはエーテルの風で流されているということなのだろうか。";
  p "わたしはお風呂から出て、タオルで身体を隠して自分の部屋に戻った。
     そのあと服も着ずに糸を適当な長さに切った。ちょっと試したいことが
     あったのだ。";
  p "わたしはエーテライトを糸で縛り、吊るしてみた。";
  p "すると！　ああ！　まさか！　なんと！　糸は垂直にはならなかった！　なぜ
     ならば！　エーテライトが、北に向かってなにかに引っ張られているからだ！";
  p "不思議な力によってエーテライトは引っ張られているのだ。";
  p "わたしは確信した！　これは本物なのだと！";

  h3 "Episode 1.8";

  (****************************************************************************
    パストロルスが戦争に行くというので、パスベルスはその船に忍び込む。
    パスベルスは密航者として逮捕されるが、王女だったのでお咎めはなし。
    その代わりパストロルスにひどく叱られる。
    船に乗ってパスベルスは大冒険を感じるのだった。
  ****************************************************************************)

  p "聖暦1920年11月8日、早朝。わたしはお母さんのあとをつけて港へ行った。";
  p "今日、わたしには重大な任務がある。わたしは戦場へ行くため、軍艦に密航
     しなければならない！";
  p "わたしは戦場に行ったって役には立てないと思う。でも、かと言って、
     わたしは待つべきなのか？　そうでは
     ない！　わたしは行動すべきなのだ。冒険を求めて旅立つべきなのだ。
     功績のために名乗り出るべきなのだ。
     ルン人に正義の審判を下すためにルニアへと向かうべきなのだ！";
  p "わたしの持ち物はすこしのお金と少量の宝石とエーテライトと浮遊石くらい。
     要するにかさばらなくて
     役に立つものは持ってきた。エーテライトはなんだか幸運を呼んでくれそう
     なので。浮遊石は飛ぶのに必要なので。
     大半の貴金属や先祖の書はかさばるので置いてきた。";
  p "お母さんは提督なので王国海軍では指揮官だ。お母さんには士官を指導する
     役目がある。
     お母さんは忙しなく士官に命令していた。";
  p "お母さんはわたしに来るなと言っていた。だから、もしお母さんに見つかったら
     追い出されてしまうだろう。
     見つからずに潜入する。これはミッションだ。";
  p "できればお母さんが乗る船に乗りたい。一緒じゃないと不安だ。だから
     お母さんが
     乗るところを追いかけたい。";
  p "お母さんは同じ場所を行ったり来たりして士官を指導している。
     わたしは見つからないよう物陰でしゃがんで隠れ、お母さんが船に乗るのを
     待った。";
  p "しばらくして、お母さんが舷梯を渡って、いちばん大きくて頑丈そうな
     船に乗った。
     わたしもそれを追いかけて船に乗ろうとしたけど、よく考えれば当たり前
     だったけど
     乗る前に身分の審査があるらしかった。わたしが乗船許可をもらっているわけ
     がない。
     どうやって乗ろう。";
  p "わたしは王女という身分を利用して乗れないかと考えた。わたしの身分なら、
     脅せば乗らせてくれるだろう。";
  p "わたしは堂々と舷梯を渡った。当然、審査官が止めてくる。";
  s "これは軍艦だ。子供が乗ることはできない";
  p "わたしは自信満々に言った。";
  s "わたしはパスベルス。この国の王女で、この軍艦の艦長パストロルスの娘だよ";
  p "審査官は冷静に答える。";
  s "なるほど。証拠は？";
  s "あなた、わたしの顔を忘れたの？　お母さんを呼んでくださいな。
     それではっきりするよ";
  p "審査官は困ったように答える。";
  s "パストロルス様はお忙しい。そんな理由で呼ぶことはできない";
  s "わたしを追い返してもいいけど、わたしは正当な理由で来たの。
     ほんとうは秘密なんだけど、わたしの任務の正当性を主張するために
     ほんのちょっとだけ明かすことにすると、わたしはお母さんに伝えることが
     あるの。
     はっきり言って、この国の命運を左右するほど重要なことだよ";
  p "審査官は迷っているようだ。もうひと押し。わたしは強気で続けた。";
  s "でも、あなたの仕事の邪魔をするのも悪いね。それじゃあ、
     あなたからお母さんに伝えてくださいな！　パスベルスは乗船許可を
     もらっていなかったので規律通り追い返し、その重大な秘密のメッセージは
     謎に包まれたままだと";
  p "すると審査官はしぶしぶ紙面に記録し、わたしを通してくれたのだった。";
  p "わたしはお母さんを探すふりをして歩き回り、ひとまず女性用の
     シャワールームに入った。
     隠れられそうな部屋がここしか見つけられなかったのだ。貨物室には人が
     いなかったので隠れられそう
     ではあったけど、あんなところにいつまでもいたら死んでしまうかもしれない。";
  p "シャワールームなら1日くらいは時間を稼げるだろう。
     さすがに何日もいたら怪しまれるかもしれない。でも、
     1日時間を稼げば船はそうとう遠くに移動しているはずなので、見つかった
     としても追い出される可能性は低い。
     それにわたしは王女だし艦長の娘なのだから、見つかっても個室で
     謹慎処分くらいで済むと思う。";
  p "シャワールームには窓がついていて、その窓にはカーテンがついていた。
     わたしはカーテンを開けて外を見る。港で船出を見送る人たちが手を
     振っている。";
  p "やかましい登檣礼と音楽隊の管楽器の音が鳴った。
     この音は艦隊が出航するときの合図だ。";
  p "窓の外の景色が動き、船が揺れ始める。
     船が海の上を渡っているのだ。
     上下する景色に気分が悪くなって、わたしはカーテンを閉めた。";
  p "シャワールームから出たら怪しまれるかも。しばらくはここで待っている
     ことにしよう。";
  p "こうしてわたしはシャワールームで一晩過ごすことにした。";
  p "それはいいのだけど、やることがまったくなくて退屈だった。";
  p "変化するものは海の景色だけだ。だから海の景色を見て暇つぶししようと
     思ったけど、吐き気を催したのですぐにやめた。
     そのあと、ほんとうになにもすることがなかったので、わたしはうとうと
     し始めた。
わたしは壁に寄りかかって目をつむった。眠るつもりはなかった。
     ただちょっと休もうと思っただけなんだけど、目の前がぼんやりしてきて、
     そのまま……。";
  p "お母さんの声でびっくりして目を覚ました。";
  s "起きなさい、起きなさい、パスベルス！　いったいどうして軍艦に乗っているの";
  p "目の前にタオルで身体を隠したお母さんがいた。
     そっか。お母さん、シャワーを浴びにきたんだ。";
  p "わたしは目をこすって答えた。";
  s "わたしはお母さんの娘だから。
     使命だと思ったの";
  p "お母さんはため息をついた。";
  s "いまから船を戻すことはできないわ。
     60日後にしっかりとお仕置きが必要ね";
  s "ごめんなさい。でも必要なことだと思ったのよ";
  s "必要？　だれにとって？";
  s "わたしとお母さんにとって。これは儀式であり試練なんだよ、わたしが
     お母さんの運命を受け継ぐための";
  p "お母さんは嬉しそうに涙ぐんだ。";
  s "パスベルス、そんなことを言ってくれてお母さんは嬉しいわ。
     でも規則は規則です。船内に空いた部屋がないか探して、あなたに与えるから、
     60日間はそこから一歩も出ないこと。わかった？";
  s "はあい";
  p "こうしてわたしはお母さんに連れられ、お母さんが更衣室で着替えるのを
     待ってから艦長室に向かった。";
  p "艦長室でわたしはソファにちょこんと座り、お母さんがやることを待っていた。";
  p "お母さんは船内放送で言った。";
  s "アルハンノルン、アルハンノルン、いますか？　いますぐ艦長室へ来ること。
     10分以内に来てくださいな。遅れは許しません。では";
  p "そう言うとすぐにお母さんは紙になにか書き始めた。";
  p "アルハンノはお母さんの友達のひとりの男性で、わたしもよく遊んで
     もらったから、かれのことはよく知ってる。かれと、お爺さんの代の頃からの
     老臣ベルム様は、わたしの記憶の深いところに根付いている。";
  p "わたしはたずねた。";
  s "アルハンノがこの船に乗ってるの？";
  s "ええ。あなたの子守りを頼むのよ";
  p "わたしは顔を真っ赤にした。";
  s "子守りですって？　お母さん以外の人に？　わたしそんなのいらない！";
  s "でも、わたしは忙しいし、あなたをひとりきりにするのも心配だから";
  s "わたし、お母さんがいい";
  s "そう言ってくれるのは嬉しいわ。でも、わたしは仮にも艦長よ。
     あなたに構っている暇はないのよ";
  p "わたしは舌をべーっとだして不満を示した。";
  p "しばらくしてアルハンノが艦長室の扉の向こうから言った。";
  s "失礼します、アルハンノルンです";
  p "お母さんは冷たい声で言った。";
  s "どうぞ";
  p "扉を開けてアルハンノが入ってきた。
     ぎょっとするアルハンノ。";
  p "お母さんは言う。";
  s "アルハンノ、見てのとおりパスベルスがここにいます";
  p "アルハンノは答えた。";
  s "はい、そのようですね";
  s "でも彼女は乗船許可を持っていません。そこで、彼女には軍艦の帰投まで
     個室で謹慎処分とします。アルハンノ、あなたに個室の用意と、軍艦の帰投まで
     パスベルスをそこから出さないよう見張る仕事を任じます";
  p "アルハンノは抗議した。";
  s "そんな！　ぼくのもともとの仕事はどうすればいいんですか";
  s "もちろん主計としての任務もおろそかにしてはなりません。
     でも、パスベルスの監視が最優先です";
  p "お母さんはさっきなにか書いていた紙をかれに渡した。";
  s "委任状です。なにかあったらこれを提示してください。
     わたしが艦長として保証します";
  s "……わかりました";
  p "こうしてわたしはアルハンノに連れられて艦長室をあとにした。";
  p "アルハンノとは前からの知り合いだけど、前に会ったのは記憶も曖昧なくらい
     子供の頃なので、あらためてかれを目の前にすると、
     ほとんど初対面に感じた。";
  p "アルハンノは無口だった。ときどき振り向いてわたしがちゃんと
     ついてきてることを確認するほかは、なにも動作がなかった。
     わたしはなんとなくたずねた。";
  s "あの、アルハンノ……ルン、さん";
  p "アルハンノは答えた。";
  s "なんですか？";
  p "なにか話題があって話しかけたわけではない。
     なんだろう。こっちから話題を振るとなると、どうしても
     会話が続かない。";
  p "わたしは探りつつ言った。";
  s "ベルム様はいないんですか？　ワトロルン様はいないんですか？　かれらは、
     戦争ではとても重要な人たちでしょう？";
  s "かれらはほかの戦線に向かっているみたいですよ";
  s "なるほど";
  p "そして、わたしはひとつの個室に連れて来られた。あんまり広いとは言えない
     けど、ベッドもソファも机も棚も窓も鏡もあるし、臭いはしないし
     明るすぎず暗すぎずだし、まあ及第点だろう。";
  p "アルハンノは言った。";
  s "パスベルス様、これから、軍艦が帰投するまで、
     お風呂とお手洗い以外ではここから出ないこと。
     食事はお持ちします";
  p "わたしは答えた。";
  s "わかりました";
  p "それだけ言うとアルハンノは去ってしまった。";
  s "ぼくは忙しいのでこれで";
  p "こうして、わたしはルニア行きの軍艦に乗った。";
  p "わたしは窓のカーテンを開いて海を見ていた。
     もうすっかり夜であり、星々が光っているほか、空には
     なにもなかった。上下する海や窓に叩き付けられる波を見て、
     わたしはどきどきした。";
  p "ルニアと戦争をするのだから、この船がルニアへ向かっているのは
     たしかだと思うけど、どんな港を目指しているのかまでは
     知らない。";
  p "これこそ冒険だ！　わたしがまだ知らない場所へ向かって旅立つこと。
     それが冒険で、いま、わたしは冒険しているのだ。こんな嬉しいことがある
     ものか！　こんなにわくわくどきどきすることがあるものか！";
  p "こうしてわたしはルニアへ向かって冒険するのだった。";

  h3 "Episode 1.9";

  (****************************************************************************
    パストロルスの作戦は滞りなく完了した。
    しかし帰ろうとするとMYI2が登場して船を燃やしてしまった。
    パストロルスとパスベルスは山中に逃げ込んで助けを待つことにするが、
    MYI2はパスベルスを殺そうと現れ、かばったパストロルスを殺してしまう。
    母の死で、パスベルスはMYI2を恨み、捨て身で戦おうとする。
    MYIが現れてパスベルスを救出する。
  ****************************************************************************)

  h3 "Episode 1.10";

  (****************************************************************************
    1920年12月。
    パスベルスは山中で助けを待つが、6日間飲まず食わずで限界だった。
    そこで正統ルニアでわずかなお小遣いで暮らすが、
    生活費が足りなくなったので、カジノで稼いでいた。
    が、ある日大負けしてしまって、アルとドーリアスに助けてもらう。
    こうしてパスベルスはアルとドーリアスと暮らすことに。
  ****************************************************************************)

  h3 "Episode 1.11";

  (****************************************************************************
    1923年。
    アルとドーリアスの仕事の関係でパスベルスはミンフィフ・アムリトに行く。
    そこでパスベルスは悪漢に絡まれたところをフィームに助けられる。
  ****************************************************************************)

  h3 "Episode 1.12";

  (****************************************************************************
    パスベルスはミンフィフ・アムリト大学の正規学部に入学し、3回生のハンナと出会う。
    そこでパスベルスはハンナから地球の環境問題について聞く。
    それが次の戦争を巻き起こす可能性が高いということも。
    パスベルスはそれを聞いて、地球の環境問題をどうにか解決したいと考える。
  ****************************************************************************)

  h2 "Act 2";

  h3 "Episode 2.1";

  h3 "Episode 2.2";
  h3 "Episode 2.3";
  h3 "Episode 2.4";
  h3 "Episode 2.5";
  h3 "Episode 2.6";
  h3 "Episode 2.7";
  h3 "Episode 2.8";
  h3 "Episode 2.9";
  h3 "Episode 2.10";
  h3 "Episode 2.11";
  h3 "Episode 2.12";
  h3 "Episode 2.13";
  h3 "Episode 2.14";
  h3 "Episode 2.15";
  h3 "Episode 2.16";
  h3 "Episode 2.17";
  h3 "Episode 2.18";

  h2 "Act 3";

  h3 "Episode 3.1";

  h3 "Episode 3.2";
  h3 "Episode 3.3";
  h3 "Episode 3.4";
  h3 "Episode 3.5";
  h3 "Episode 3.6";
  h3 "Episode 3.7";
  h3 "Episode 3.8";
  h3 "Episode 3.9";
]

let html = Fairytale.make
            ~title:"パスベルスの冒険"
            ~contents:contents
            ~css_path:"../fairytale.css"
            ()
let () = Html5.P.print ~output:print_string html
